// Generated by ResEdit 1.6.6
// Copyright (C) 2006-2015
// http://www.resedit.net

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "dialog.h"




//
// Dialog resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
Nice_Dialog DIALOG 0, 0, 186, 95
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "Ms Shell Dlg"
{
    GROUPBOX        "(Group Title)", Group_Frame, 28, 7, 117, 51, 0, WS_EX_LEFT
    AUTORADIOBUTTON "On", On_Button, 50, 20, 40, 8, 0, WS_EX_LEFT
    AUTORADIOBUTTON "Off", Off_Button, 50, 38, 40, 8, 0, WS_EX_LEFT
    PUSHBUTTON      "Cancel", IDCANCEL, 125, 74, 50, 14, 0, WS_EX_LEFT
    DEFPUSHBUTTON   "OK", IDOK, 10, 74, 50, 14, 0, WS_EX_LEFT
}
