-- This is the GCC / GNAT / GNAT Studio project file for
-- building command-line tools for the GNATCOM framework.
--
-- Build me with "gnatmake -P gnatcom_tools", or open me with GNAT Studio

with "gnatcom.gpr";

project GNATCOM_Tools is

   for Source_Dirs use ("tools");
   for Object_Dir use "obj";
   for Exec_Dir use "tools";
   for Create_Missing_Dirs use "True";  --  Flips the "-p" switch

   for Main use ("bindcom.adb", "comscope.adb", "createcom.adb", "makeguid.adb");
   
   package Compiler is   
      for Default_Switches ("ada") use ("-Os", "-g", "-gnatweaKM", "-gnatyaAbcefhiklM119nprtux");
   end Compiler;

   package Binder is
      for Default_Switches ("ada") use ("-E");
   end Binder;
   
end GNATCOM_Tools;