-- This is the GCC / GNAT / GNAT Studio project file for
-- compiling the core components of the GNATCOM framework.
--
-- Build me with "gnatmake -P gnatcom", or open me with GNAT Studio

project GNATCOM is

   type Platform_Type is ("Windows", "Winelib");
   Platform : Platform_Type := External ("PLATFORM", "Windows");

   case Platform is
      when "Winelib" =>
         for Source_Dirs use ("framework", "framework/platform/winelib");
      when "Windows" =>
         for Source_Dirs use ("framework", "framework/platform/windows");
   end case;
   for Object_Dir use "obj";
   for Create_Missing_Dirs use "True";  --  Flips the "-p" switch

   Common_Compiler_Switches :=
     ("-Os", "-g", "-gnatwaKM", "-gnatyaAbcefhiklM119nprtux");

   package Compiler is
      case Platform is
         when "Winelib" =>
            for Default_Switches ("ada") use
              Common_Compiler_Switches & ("-fPIC");
         when "Windows" =>
            for Default_Switches ("ada") use Common_Compiler_Switches;
      end case;
   end Compiler;

end GNATCOM;