with "Gnatcom.gpr";

project Gnatcom_tools is

   package Ide is
      for Vcs_Kind use "Subversion";
   end Ide;

   for Source_Dirs use ("tools");
   for Object_Dir use "obj";
   for Exec_Dir use "tools";

   for Main use ("bindcom.adb", "comscope.adb", "createcom.adb", "makeguid.adb");
   
   package Compiler is   
      for Default_Switches ("ada") use ("-Os", "-g", "-gnat05", "-gnatweaKM", "-gnatyaAbcefhiklmnprtux");
   end Compiler;
   package Binder is
      for Default_Switches ("ada") use ("-E");
   end Binder;
   
end Gnatcom_tools;