101		 BITMAP DISCARDABLE	"resources/toolbar.bmp"
201		 BITMAP DISCARDABLE	"resources/up.bmp"
202		 BITMAP DISCARDABLE	"resources/down.bmp"
203		 BITMAP DISCARDABLE	"resources/colors.bmp"
204		 BITMAP DISCARDABLE	"resources/black.bmp"
205		 BITMAP DISCARDABLE	"resources/red.bmp"
206		 BITMAP DISCARDABLE	"resources/blue.bmp"
207		 BITMAP DISCARDABLE	"resources/yellow.bmp"
208		 BITMAP DISCARDABLE	"resources/gray.bmp"
209		 BITMAP DISCARDABLE	"resources/green.bmp"
301		 BITMAP DISCARDABLE	"resources/dog1.bmp"
302		 BITMAP DISCARDABLE	"resources/dog2.bmp"
303		 BITMAP DISCARDABLE	"resources/mouse.bmp"
304		 BITMAP DISCARDABLE	"resources/play.bmp"
305		 BITMAP DISCARDABLE	"resources/stop.bmp"
