-- ICG = The GNAVI Interactive Code Generator

with "../../gwindows/gwindows.gpr";

project ICG is

   for Source_Dirs use ("src", "../xml");
   for Main use ("icg.adb");
   for Object_Dir use "obj";
   for Exec_Dir use "src";  --  Will be ".." one day...
   
   package Builder is
      --   "If -j0 is used, then the maximum number of simultaneous compilation
      --    jobs is the number of core processors on the platform."
      for Default_Switches ("ada") use ("-j0");
   end Builder;

   Common_Compiler_Options := ("-gnatwkmprz", "-gnatyhiknprt", "-g");

   package Compiler is
      for Default_Switches ("ada") use Common_Compiler_Options;
   end Compiler;
   
   Common_Linker_Options := ("-g", "-Xlinker", "--stack=0x2000000,0x20000");

   package Linker is
      for Default_Switches ("ada") use Common_Linker_Options;
   end Linker;

   package Binder is
      --  -Es: Store tracebacks in exception occurrences, and enable symbolic tracebacks
      for Default_Switches ("ada") use ("-Es");
   end Binder;
   
end ICG;