#include <windows.h>

MAIN_ICON       ICON    DISCARDABLE     "res\\gwindows.ico"
MAIN_TOOLBAR    BITMAP  DISCARDABLE     "res\\main_toolbar.bmp"
CONTROL_TOOLBOX BITMAP  DISCARDABLE     "res\\control_toolbox.bmp"
PRJ_TOOLBAR     BITMAP  DISCARDABLE     "res\\project_toolbar.bmp"

1 VERSIONINFO
    FILEVERSION     2,5,0,0
    PRODUCTVERSION  2,5,0,0
//    FILEOS          VOS_UNKNOWN
//    FILETYPE        VFT_UNKNOWN
//    FILESUBTYPE     VFT2_UNKNOWN
    FILEFLAGSMASK   0
    FILEFLAGS       0
{
    BLOCK "StringFileInfo"
    {
        BLOCK "040901B5"
        {
            VALUE "Authors", "David Botton"
            VALUE "FileDescription", "GNAVI"
            VALUE "FileVersion", "2.5"
            VALUE "LegalCopyright", "Copyright © David Botton 2004, 2024"
            VALUE "ProductName", "GNAVI"
        }
    }
    BLOCK "VarFileInfo"
    {
        VALUE "Translation", 0x0409, 0x01B5
    }
}

//
// Manifest resources
//
1               RT_MANIFEST    "res\\manifest.xml"

