// Generated by ResEdit 1.5.10
// Copyright (C) 2006-2012
// http://www.resedit.net

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "resource.h"




//
// Bitmap resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
GNAT_Logo          BITMAP         "gnat.bmp"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
GNAVI_Logo         BITMAP         "gnavi.bmp"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
ResEdit_Logo       BITMAP         "resedit.bmp"



//
// Dialog resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
Conflict_dialog DIALOG 0, 0, 366, 223
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "Version check"
FONT 8, "Ms Shell Dlg"
{
    DEFPUSHBUTTON   "Continue", IDOK, 235, 201, 49, 14
    PUSHBUTTON      "Cancel", IDCANCEL, 291, 201, 50, 14
    LTEXT           "The GWindows framework is already installed in that location. Please check the versions.", IDC_STATIC, 7, 7, 342, 11, SS_LEFT
    LISTBOX         Installed_version, 13, 36, 159, 157, WS_TABSTOP | WS_VSCROLL | LBS_NOINTEGRALHEIGHT | LBS_SORT | LBS_NOTIFY
    LISTBOX         Installer_Version, 185, 36, 159, 157, WS_TABSTOP | WS_VSCROLL | LBS_NOINTEGRALHEIGHT | LBS_SORT | LBS_NOTIFY
    LTEXT           "Installed version:", IDC_STATIC, 14, 22, 105, 8, SS_LEFT
    LTEXT           "Version to be installed:", IDC_STATIC, 185, 23, 133, 8, SS_LEFT
}



LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
Goodbye_dialog DIALOG 0, 0, 321, 247
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "GWindows installation complete"
FONT 8, "Ms Shell Dlg"
{
    DEFPUSHBUTTON   "Close", IDOK, 129, 226, 69, 14
    LTEXT           "Installation successful!", IDC_STATIC, 46, 19, 106, 8, SS_LEFT
    LTEXT           "Note that you can choose at any time the ANSI or the Unicode version", IDC_STATIC, 27, 43, 259, 8, SS_LEFT
    LTEXT           "by running ansi.cmd or unicode.cmd in the gwindows folder, or", IDC_STATIC, 27, 54, 233, 8, SS_LEFT
    LTEXT           "by re-running this installation program.", IDC_STATIC, 27, 65, 223, 8, SS_LEFT
    ICON            Success_icon, IDC_STATIC, 15, 12, 21, 20, SS_ICON
    LTEXT           "You may want to visit the following web sites:", IDC_STATIC, 15, 84, 179, 8, SS_LEFT
    CONTROL         GNAT_Logo, IDC_STATIC, WC_STATIC, SS_BITMAP | SS_SUNKEN, 27, 100, 87, 28
    LTEXT           "GNAT Ada compiler (GNAT GPL and GNAT Pro)", GNAT_URL, 125, 101, 154, 8, SS_LEFT
    LTEXT           "GNAT FSF, with MinGW", MinGW_URL, 125, 112, 78, 8, SS_LEFT
    CONTROL         GNAVI_Logo, IDC_STATIC, WC_STATIC, SS_BITMAP | SS_SUNKEN, 27, 136, 125, 33
    LTEXT           "GNAVI at SourceForge", GNAVI_SF_URL, 161, 138, 74, 8, SS_LEFT
    LTEXT           "GNAVI Discuss mailing list", GNAVI_Discuss_URL, 161, 149, 83, 8, SS_LEFT
    LTEXT           "GNAVI.org", GNAVI_URL, 161, 160, 35, 8, SS_LEFT
    CONTROL         ResEdit_Logo, IDC_STATIC, WC_STATIC, SS_BITMAP | SS_SUNKEN, 27, 180, 71, 33
    LTEXT           "ResEdit - a graphic resource editor", ResEdit_URL, 117, 179, 110, 8, SS_LEFT
    LTEXT           "To be used with the GWenerator .RC to Ada translator", IDC_STATIC, 130, 190, 179, 8, SS_LEFT
    LTEXT           "and the GWindows framework.", IDC_STATIC, 130, 201, 173, 8, SS_LEFT
}



LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
Main_install_dialog DIALOG 0, 0, 314, 239
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "GWindows installer, version "
FONT 8, "Ms Shell Dlg"
{
    GROUPBOX        "", IDC_STATIC, 11, 0, 290, 43
    LTEXT           "Open Source Visual", IDC_STATIC, 176, 6, 109, 8, SS_LEFT
    LTEXT           "Rapid Application Development", IDC_STATIC, 176, 19, 109, 8, SS_LEFT
    LTEXT           "for Microsoft Windows", IDC_STATIC, 176, 32, 109, 8, SS_LEFT
    LTEXT           "This is the GWindows programming framework's setup, version ", Setup_title, 9, 47, 284, 8, SS_LEFT
    GROUPBOX        "Location", IDC_STATIC, 9, 60, 292, 52
    LTEXT           "Please specify a directory where you want to install the GWindows framework.", IDC_STATIC, 36, 72, 261, 8, SS_LEFT
    LTEXT           "NB: you can install GWindows at several places.", IDC_STATIC, 36, 99, 223, 8, SS_LEFT
    EDITTEXT        Directory_edit, 36, 83, 221, 14, ES_AUTOHSCROLL
    PUSHBUTTON      "...", Directory_select_button, 258, 83, 29, 14
    AUTORADIOBUTTON "Unicode (16-bit International characters), Ada: Wide_Character / Wide_String", UNICODE_choice, 25, 153, 265, 8
    AUTORADIOBUTTON "ANSI (8-bit Western characters), Ada: Character / String", ANSI_choice, 25, 136, 212, 8
    GROUPBOX        "Character and string encoding - please choose:", IDC_STATIC, 9, 120, 293, 52
    CONTROL         GNAVI_Logo, IDC_STATIC, WC_STATIC, SS_BITMAP | SS_SUNKEN, 36, 6, 125, 33
    AUTOCHECKBOX    "Install GNATCOM - mandatory for GWindows", GNATCOM_check, 9, 184, 224, 8, WS_DISABLED
    AUTOCHECKBOX    "Install the GWenerator Ada code generator (ANSI only)", GWen_check, 9, 200, 214, 8
    DEFPUSHBUTTON   "Install", IDOK, 241, 194, 60, 17
    PUSHBUTTON      "Cancel", IDCANCEL, 241, 218, 60, 17
}



LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
Unpack_dialog DIALOG 0, 0, 296, 79
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "Unpacking"
FONT 8, "Ms Shell Dlg"
{
    CONTROL         "", Unpack_progress, PROGRESS_CLASS, 0, 51, 39, 183, 17
    LTEXT           "(name)", File_name, 9, 7, 277, 12, SS_LEFT
    ICON            Zip_icon, IDC_STATIC, 16, 38, 21, 20, SS_ICON
    ICON            Ada_doc_icon, IDC_STATIC, 251, 36, 21, 20, SS_ICON
}



//
// Cursor resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
Finger_cursor      CURSOR         "finger.cur"



//
// Icon resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
AAA_Main_Icon      ICON           "install.ico"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
Ada_doc_icon       ICON           "adadoc.ico"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
Success_icon       ICON           "success.ico"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
Zip_icon           ICON           "zip.ico"



//
// Version Information resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
1 VERSIONINFO
    FILEVERSION     2,0,0,0
    PRODUCTVERSION  0,0,0,0
    FILEOS          VOS_UNKNOWN
    FILETYPE        VFT_UNKNOWN
    FILESUBTYPE     VFT2_UNKNOWN
    FILEFLAGSMASK   0x00000000
    FILEFLAGS       0x00000000
{
    BLOCK "StringFileInfo"
    {
        BLOCK "040901B5"
        {
            VALUE "Authors", "Gautier de Montmollin"
            VALUE "FileDescription", "Installer for the GWindows programming framework"
            VALUE "FileVersion", "10-Jul-2012"
            VALUE "LegalCopyright", "© 2012 G. de Montmollin (MIT license)"
            VALUE "ProductName", "GWindows Installer"
        }
    }
    BLOCK "VarFileInfo"
    {
        VALUE "Translation", 0x0409, 0x01B5
    }
}



//
// Manifest resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
1                  RT_MANIFEST    "manifest.xml"
