// Generated by ResEdit 1.5.9
// Copyright (C) 2006-2011
// http://www.resedit.net

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "resource.h"




//
// Bitmap resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
GNAVI_Logo         BITMAP         "gnavi.bmp"



//
// Dialog resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
Conflict_dialog DIALOG 0, 0, 366, 223
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "Version check"
FONT 8, "Ms Shell Dlg"
{
    DEFPUSHBUTTON   "Continue", IDOK, 235, 201, 49, 14
    PUSHBUTTON      "Cancel", IDCANCEL, 291, 201, 50, 14
    LTEXT           "The GWindows framework is already installed in that location. Please check the versions.", IDC_STATIC, 7, 7, 342, 11, SS_LEFT
    LISTBOX         Installed_version, 13, 36, 159, 157, WS_TABSTOP | WS_VSCROLL | LBS_NOINTEGRALHEIGHT | LBS_SORT | LBS_NOTIFY
    LISTBOX         Installer_Version, 185, 36, 159, 157, WS_TABSTOP | WS_VSCROLL | LBS_NOINTEGRALHEIGHT | LBS_SORT | LBS_NOTIFY
    LTEXT           "Installed version:", IDC_STATIC, 14, 22, 105, 8, SS_LEFT
    LTEXT           "Version to be installed:", IDC_STATIC, 185, 23, 133, 8, SS_LEFT
}



LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
Install_dialog DIALOG 0, 0, 314, 239
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "GWindows installer"
FONT 8, "Ms Shell Dlg"
{
    DEFPUSHBUTTON   "Install", IDOK, 240, 192, 60, 17
    PUSHBUTTON      "Cancel", IDCANCEL, 240, 216, 60, 17
    LTEXT           "Please specify a directory where you want to install the GWindows framework.", IDC_STATIC, 13, 72, 267, 8, SS_LEFT
    LTEXT           "NB: you can install GWindows at several places.", IDC_STATIC, 13, 87, 203, 8, SS_LEFT
    EDITTEXT        Directory_edit, 13, 102, 251, 17, ES_AUTOHSCROLL
    PUSHBUTTON      "...", Directory_select_button, 272, 102, 29, 17
    AUTORADIOBUTTON "Unicode (16-bit International characters), Ada: Wide_Character / Wide_String", UNICODE_choice, 24, 168, 265, 8
    AUTORADIOBUTTON "ANSI (8-bit Western characters), Ada: Character / String", ANSI_choice, 24, 150, 212, 8
    GROUPBOX        "Character encoding - please choose:", IDC_STATIC, 11, 134, 290, 52
    CONTROL         GNAVI_Logo, IDC_STATIC, WC_STATIC, SS_BITMAP | SS_SUNKEN, 34, 12, 125, 33
    LTEXT           "Open Source Visual", IDC_STATIC, 175, 12, 109, 8, SS_LEFT
    LTEXT           "Rapid Application Development", IDC_STATIC, 175, 25, 109, 8, SS_LEFT
    LTEXT           "for Microsoft Windows", IDC_STATIC, 175, 38, 109, 8, SS_LEFT
    LTEXT           "Setup of the GWindows programming framework", Setup_title, 13, 57, 216, 8, SS_LEFT
    GROUPBOX        "", IDC_STATIC, 11, 6, 290, 46
}



//
// Cursor resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
Finger_cursor      CURSOR         "finger.cur"



//
// Icon resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
AAA_Main_Icon      ICON           "g.ico"



//
// Version Information resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
1 VERSIONINFO
    FILEVERSION     2,0,0,0
    PRODUCTVERSION  0,0,0,0
    FILEOS          VOS_UNKNOWN
    FILETYPE        VFT_UNKNOWN
    FILESUBTYPE     VFT2_UNKNOWN
    FILEFLAGSMASK   0x00000000
    FILEFLAGS       0x00000000
{
    BLOCK "StringFileInfo"
    {
        BLOCK "040901B5"
        {
            VALUE "Authors", "Gautier de Montmollin"
            VALUE "FileDescription", "Installer for the GWindows programming framework"
            VALUE "FileVersion", "2.0a"
            VALUE "LegalCopyright", "© 2012 G. de Montmollin (MIT license)"
            VALUE "ProductName", "GWindows Installer"
        }
    }
    BLOCK "VarFileInfo"
    {
        VALUE "Translation", 0x0409, 0x01B5
    }
}



//
// Manifest resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
1                  RT_MANIFEST    ".\\manifest.xml"
