Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#H:\WINNT\System32\StdOle2.Tlb#OLE Automation
Reference=*\G{3B5A3CE0-E893-11D3-938D-0080C88637DE}#1.0#0#vbtoada-dll.dll#VBtoAda Library
Form=vbtoada.frm
IconForm="Form1"
Startup="Form1"
ExeName32="vbtoada.exe"
Command32=""
Name="Project1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Interactive Intelligence, Inc."
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
ThreadPerObject=0
MaxNumberOfThreads=1
