Type=OleDll
Class=AdaToVBClass; AdaToVBClass.cls
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#H:\WINNT\System32\StdOle2.Tlb#OLE Automation
Startup="(None)"
ExeName32="AdaToVB.dll"
Command32=""
Name="AdaToVBLibrary"
HelpContextID="0"
CompatibleMode="1"
CompatibleEXE32="AdaToVB.dll"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Interactive Intelligence, Inc."
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
ThreadPerObject=0
MaxNumberOfThreads=1
