Major changes - numbers below refer to svn repository revisions
===============================================================

    Revision N can be currently seen at the following URL:
      https://sourceforge.net/p/gnavi/code/N/
    Latest revision:
      https://sourceforge.net/p/gnavi/code/
    From SVN, you can see all changes between two revisions A and B with "svn log -rA:B".

    The repository is mirrored at https://github.com/zertovitch/gwindows

GWindows, upcoming release
==========================

GWindows release, 15-Mar-2025 [revision 613]
============================================
   * Various fixes and additions.
   * License change from GMGPL to MIT.

GWindows release, 13-Apr-2024 [revision 549]
============================================

   * Fixes and additions on GWindows.Scintilla, the editor widget.
   * Custom colors for Status_Bar_Type, Tab_Control_Type and
        the extended Ex_List_View_Control_Type.
   * Improvements on GNATCOM.

529: Added package GWindows.Single_Instance. This allows a new
        instance of a multi-document application to pass its command-line
        parameters to an already running instance and quit, to ensure
        only one instance holds all the documents.
482: GWindows.Common_Controls: added support for middle mouse button
        clicks on controls. Application example: for closing a tab.

GWindows release, 29-May-2023 [revision 480]
============================================

   * Fixes: color picker dialog, mouse wheel methods

478: Contribution: added package GWindows.Pipes
477: Contribution: added package GWindows.Timers
476: Contribution: added package GWindows.Persistence_IO
466: Contribution: initial release of package Office_Applications
        for helping creating office-like applications.

GWindows release, 13-Nov-2022 [revision 459]
============================================

458: GWindows.Common_Controls.Ex_List_View: added `Using_Payloads`
        to the enumerated type `Comparison_Technique_Type`.
        With this choice, sorting runs 100x faster.
451: GWindows.Common_Controls.Ex_List_View: added `As_Strings_Default`
        to the enumerated type `Comparison_Technique_Type` (sorting runs
        faster if default alphabetical sorting is desired).
449: GWindows.Application: added procedure `Add_To_Recent_Documents`.
        Windows Explorer & Desktop puts the name on top of various
        "recent documents" lists, for instance in the task bar.
447: GWindows.Common_Controls.Ex_List_View: massive speedup on sorting
        of large lists (e.g. 6x faster for 20,000 items).

GWindows release, 18-Jun-2022 [revision 440]
============================================

   * Installer: ResEdit.xml configuration file is automatically created
         and set up for current GNAT installation(s), GWindows and
         GWenerator.
   * Fixed a few 32/64 bit incompatibilities in GWindows.Windows and
         GWindows.Common_Controls.Ex_List_View (application example:
         see https://azip.sourceforge.io/ ).
   * Fixed various GNATCOM issues.

GWindows release, 29-Jan-2022 [revision 429]
============================================

427: GWindows.Image_Lists: added color options;
        includes features of "extended" Ex_Image_List_Type
        in package GWindows.Image_Lists.Ex_Image_Lists, which
        is marked as obsolescent.
424: GWindows.Application: added function Screen_Visibility.
423: GWindows.Application: added Enumerate_Display_Monitors.
422: GWindows.Base: added Set_Foreground_Window.
421: GWindows.Base: added Set_Active_Window.
417: GWindows.Common_Controls.Ex_Tb (toolbar): is now 64-bit compatible;
        see LEA http://l-e-a.sf.net/ , LEA_GWin.Toolbars for an example.
414: GWindows.Scintilla: method names are "de-camel-cased":
        e.g.: "Move_Caret_Inside_View" instead of "MoveCaretInsideView".
412: GWindows.Scintilla: works on both Intel x86 32-bit and x64 64-bit
        types of platforms.
411: GWindows.Common_Controls.Ex_List_View: method On_Free_Payload
        is now public and can be overriden with effect.
410: GWindows.Common_Controls.Ex_List_View: Sort can use a comparison
        method not based on strings (e.g. a numerical comparison).

GWindows release, 01-Jan-2021 [revision 397]
============================================

391: GWindows.Common_Controls.List_View: added Ensure_Visible.
387: (contrib) GWin_Util package: added Explorer_Context_Menu.
386: GWindows.Registry and GWindows.Errors work in 64-bit mode too.
385: GWindows.Windows.MDI: added function Count_MDI_Children.
384: (contrib) Added GWin_Util package.

GWindows release, 31-Jul-2020 [revision 383]
============================================

379: Moved type Extended_Style_Type and methods Set_Extended_Style
        and Remove_Extended_Style for type Ex_List_View_Control_Type in
        package GWindows.Common_Controls.Ex_List_View
        to parent package GWindows.Common_Controls,
        for type List_View_Control_Type.
377: GWindows.Common_Dialogs: Choose_[Default_]Printer works
        in 64-bit mode too.

GWindows release, 01-Sep-2019 [revision 376]
============================================

371: Moved function Select_Item from GWindows.Common_Controls.Ex_TV
     and GWindows.Common_Controls.Ex_TV_Generic to parent type
     in GWindows.Common_Controls.
363: GWindows.Common_Controls.Ex_List_View: eventually overriden Sort
     is called also on a click on a header
359: Moved Paint_Transparent_Bitmap to new GWindows.Drawing.Extended
     from GWindows.Drawing (some versions of GCC issue a linker error)

GWindows release, 30-Aug-2018 [revision 357]
============================================

354: GWenerator: implemented BS_MULTILINE style for buttons, call to Multi_Line is generated
353: GWindows.Buttons: added Multi_Line method for Button_Type
352: GWenerator & RC2GW: all files written are lower case
346: GWindows.Application: added Explorer_Path_At_Location
345: GWindows.Application: added Is_Desktop_At_Location
343: GWindows.Application: added Get_Window_Root_Class_Name_At_Location
339: GWindows.Application: added Get_Window_Class_Name_At_Location
337: GWindows.Application: added Get_Window_Title_At_Location
335: GWindows Tutorial 24: drag and drop working from ListView
331: GWindows.Common_Controls: added Column_Text function to List_View_Control_Type (consequently, removed from GWindows.Common_Controls.Ex_List_View)
328: GWindows.Clipboard: the clipboard is ANSI/Unicode-agnostic both ways (copy & paste).
325: GWindows.Databases: get/set of timeouts for connection and command
322: GWindows.Databases: added function Simple_Query
318: GWindows.Taskbar compatible with both 32 and 64 bit Windows
313: GWindows.Common_Controls: added procedure Set_As_Control_Parent (Control : in out Tab_Window_Control_Type);

GWindows release, 11-Nov-2017
=============================

295:      GWenerator: correct creation of Drop Down List Boxes
289:      GWindows.Scintilla: added commands for multiline editing
286, 307: GWindows.Scintilla: added SCI_Lexer_DLL_Successfully_Loaded, Try_Loading_Lexer_DLL
276, 275: GWindows.Common_Controls: fixes regarding Progress_Control_Type and Up_Down_Control_Type


GWindows release, 10-May-2016
=============================

251: GWindows.Locales: added list separator (for Excel's CSV files)

GWindows release, 27-Oct-2014
=============================

242: Added Paint_Transparent_Bitmap in GWindows.Drawing
241: GWindows.Common_Dialogs: added Choose_Named_Printer
239: GWindows.Drawing: added a version of Paint_Bitmap with image stretching

GWindows release,  5-Apr-2014
=============================

228: Added GWindows.Menus.Immediate_Popup_Menu, for context menus
225: Added GWindows.Taskbar and Test_Taskbar
216: Added GWindows.System_Tray and Test_System_Tray
213: Added GWindows.Locales and Test_Locales

GWindows release, 28-Sep-2013
=============================

206: GWindows.Common_Controls: added Item_At_Position method for Tree_View_Control_Type
205: Beginning of a new tutorial #24 about Drag & Drop

GWindows release, 22-Dec-2012
=============================

195: GWindows.Common_Dialogs: Get_Directory with optional initial path
180: GWindows.Windows: Drop Files support Unicode names
179: GWindows.Common_Dialogs: Open_File, Open_Files, Save_File, Get_Directory support Unicode names
173: GWindows.Common_Controls: List_View_Control_Type: added Column_Width function
170: GWindows.Common_Dialogs: added Open_Files
166: GWindows.Common_Controls: added method On_Item_Changed to List_View_Control_Type
158: GWindows.Common_Controls: List_View_Control_Type: Insert_Item also with Sorted_Index as 'out' parameter
157: GWindows framework compatible (again) with Ada 95


GWindows release, 10-Jul-2012
=============================

147: GWindows.Simple_sheet: added clipboard functionalities
139: GWindows.Clipboard is part of the release installer package
137: Edit_Box'es have the Read_Only option on creation
136: Create_font has optionally a Char_Set choice
135: GWindows is working properly on dual screens


Important changes from version 1.3 to March 2012
================================================

-----------------------------
New Features and major fixes:
-----------------------------

101: Added support for 64-bits Windows.

Changes Since 1.2
=================

----------------
General Changes:
----------------

The directory bindings has been renamed framework to reflect its expanded nature


-------------
New Features:
-------------

Added to GWindows.Base - Set_Standard_Font

Added create method to GWindows.Panels.Panel_Type

Added additional string handling packages under GWindows.GStrings

Added to GWindows.Cursors Start_Wait_Cursor and End_Wait_Cursor

Added to GWindows.Windows.Window_Type write only properties:
      Default_Cursor
      Default_System_Cursor

Added procedure Activate to GWindows.Windows.MDI.MDI_Child_Window_Type to
      allow for child window to activate itself with its parent

You can now set the icons of windows from a GWindows.Drawing_Objects.Icon_Type

Dock_Children is now called after On_Create is fired for all creation methods
      of GWindows.Windows it is also called in an on_size regardless if an
      on_size handler is set or not

The MDI_Child_Window of an MDI_Top_Window now by default has the Dock property
set to Fill and can now be changed to any other dock position

Now GWindows.GControls exists as the base class for GWindows based controls
      implemented completely in GWindows and not based in Win32 controls,
      common controls, or custom controls.

Added GWindows.GControls.Size_Bars that can be docked on to the sides of
      windows and panels and will automaticly resize their parent control
      when dragged with the mouse allowing for easy creation of splitters,
      trays, etc.
      See the new example samples\simple\splitters.adb

Packing Boxes insets can now be set as individual properties

Added Run_Mode to windows so that a window or control knows if it is in
the various processes of development in GNAVI or in a normal running
environment.

Added Angle to Create_Font to allow for creating fonts at 10ths of a
degree from base

Added ability to retrieve font metrics of font selected in to canvas

Added Background Color type to GWindows.Window_Type

Added ability to add custom data to any window or control with the custom_data
property

Packing boxes can now auto resize to their contents. Additional hooks were
added to automaticly pack child packing_boxes when packing_boxes are resized
or when ever the parent windows Dock_Children is called.

----------
Bug Fixes:
----------

Fixed problem with Packing Boxes enumerating children of children and
as such preventing the nesting of packing boxes.

Listboxes scroll bars not showing when list expanded

Fix to MDI child windows not setting menu until receiving an MDI_Activate
event.

Fixed panels - when set to raised was drawing a sunken border

Fixed - Rich Edit Boxes require preloading the riched20.dll. This is done in
the body of GWindows.Edit_Boxes.Rich, so a pragma has been added to insure
the elaboration of the body will take place before attempts will be made to
use the control

Fixed - Register_Class did nothing, now properly registers a Win32 class

Added CClass to MDI create procedures

Various changes for compilation under GNAT 5

Fixed - Doing a Get_Font on a window caused that window's internal font to
      be deleted when the received font went out of scope.