with "../../gwindows/gwindows.gpr";

project GNAVI_IDE is

   type GNAVI_Build_Mode_Type is
      ("Debug", "Fast", "Small");
   GNAVI_Build_Mode : GNAVI_Build_Mode_Type := external ("GNAVI_Build_Mode", "Debug");

   for Source_Dirs use ("src", "../xml", "../icg/src");
   for Main use ("gnavi_ide.adb");
   for Exec_Dir use "src";  --  It is supposed to be so given the datastore path (???)
   for Create_Missing_Dirs use "True";  --  Flips by default the "-p" switch
   
   case GNAVI_Build_Mode is
      when "Debug" =>
         for Object_Dir use "obj/debug";
      when "Fast" =>
         for Object_Dir use "obj/fast";
      when "Small" =>
         for Object_Dir use "obj/small";
   end case;
   
   package Builder is
      --   "If -j0 is used, then the maximum number of simultaneous compilation
      --    jobs is the number of core processors on the platform."
      for Default_Switches ("ada") use ("-j0");
   end Builder;

   Common_Compiler_Options := ("-gnatwkmprz", "-gnatyaAcefhiklnprtux", "-g");

   package Compiler is
      case GNAVI_Build_Mode is
         when "Debug" =>
            for Default_Switches ("ada") use Common_Compiler_Options & ("-gnatVa", "-gnato", "-fno-inline", "-fstack-check", "-fno-strict-aliasing");
         when "Fast" =>
            for Default_Switches ("ada") use Common_Compiler_Options & ("-Ofast", "-gnatn");
         when "Small" =>
            for Default_Switches ("ada") use Common_Compiler_Options & ("-Os");
      end case;
   end Compiler;

   Common_Linker_Options := ("-g", project'Project_Dir & "obj/gnavi_ide.coff", "-Xlinker", "--stack=0x2000000,0x20000");

   package Linker is
      for Default_Switches ("ada") use Common_Linker_Options;
   end Linker;
   
   package Binder is
      --  -Es: Store tracebacks in exception occurrences, and enable symbolic tracebacks
      for Default_Switches ("ada") use ("-Es");
   end Binder;

end GNAVI_IDE;