--  This is part of an attempt to bring life to GNAVI
--  GdM July 2012

with "../../gwindows/gwindows.gpr";

project GNAVI_IDE is

   type Build_Mode_Type is
      ("Debug", "Fast", "Small");
   Build_Mode : Build_Mode_Type := external ("Build_Mode", "Debug");

   for Source_Dirs use ("src", "../xml", "../icg/src");
   for Main use ("gnavi_ide.adb");
   for Exec_Dir use "src";  --  It is supposed to be so given the datastore path
   for Create_Missing_Dirs use "True";  --  Flips by default the "-p" switch
   
   case Build_Mode is
      when "Debug" =>
         for Object_Dir use "obj/debug";
      when "Fast" =>
         for Object_Dir use "obj/fast";
      when "Small" =>
         for Object_Dir use "obj/small";
   end case;
   
   package Builder is
      --   "If -j0 is used, then the maximum number of simultaneous compilation
      --    jobs is the number of core processors on the platform."
      for Default_Switches ("ada") use ("-j0");
   end Builder;

   package Compiler is
      case Build_Mode is
         when "Debug" =>
            for Default_Switches ("ada") use ("-gnatwkmpz", "-gnatyhiknpr", "-g", "-gnatVa", "-gnato", "-fno-inline", "-fstack-check", "-fno-strict-aliasing");
         when "Fast" =>
            for Default_Switches ("ada") use ("-gnatwkmpz", "-gnatyhiknpr", "-g", "-O2", "-gnatn", "-fno-strict-aliasing", "-funroll-loops", "-fpeel-loops", "-ftracer", "-funswitch-loops", "-fweb", "-frename-registers");
         when "Small" =>
            for Default_Switches ("ada") use ("-gnatwkmpz", "-gnatyhiknpr",       "-Os", "-fno-strict-aliasing", "-fno-inline", "-ffunction-sections", "-falign-jumps=0", "-falign-loops=0", "-falign-functions=0", "-mpreferred-stack-boundary=2");
      end case;
   end Compiler;
   
   package Binder is
      case Build_Mode is
         when "Debug" =>
            for Default_Switches ("ada") use ("-E");
         when "Fast" =>
         when "Small" =>
      end case;
   end Binder;

end GNAVI_IDE;