<HTML>
<BODY BGCOLOR="Teal" TEXT="Yellow" SCROLL=NO>
<OBJECT ID="Spinner" Width=400 Height=80
 CLASSID="CLSID:369303C2-D7AC-11D0-89D5-00A0C90833E6"
 STYLE="border:solid 2 gray">
    <PARAM NAME="CoordinateSystem" VALUE=0>
    <PARAM NAME="HighQuality" VALUE=-1>
    <PARAM NAME="Line0001" VALUE="SetLineStyle(1, 2)">
    <PARAM NAME="Line0002" VALUE="SetLineColor(0, 0, 0)">
    <PARAM NAME="Line0003" VALUE="SetFillColor(128, 128, 128)">
    <PARAM NAME="Line0004" VALUE="SetFillStyle(1)">
    <PARAM NAME="Line0005" VALUE="SetFont('Arial', 72, 600, 0, 0, 0)">
    <PARAM NAME="Line0006" VALUE="Text('GNATCOM', -160, 20, 0)">
</OBJECT>
</BODY>
</HTML>
