// Generated by ResEdit 1.6.6
// Copyright (C) 2006-2015
// http://www.resedit.net

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "GW_Install.h"




//
// Bitmap resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
GNAT_Logo          BITMAP         "gnat.bmp"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
GNAVI_Logo         BITMAP         "gnavi.bmp"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
ResEdit_Logo       BITMAP         "resedit.bmp"



//
// Dialog resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
Conflict_dialog DIALOG 0, 0, 366, 223
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "Version check"
FONT 8, "Ms Shell Dlg"
{
    DEFPUSHBUTTON   "Continue", IDOK, 235, 201, 49, 14, 0, WS_EX_LEFT
    PUSHBUTTON      "Cancel", IDCANCEL, 291, 201, 50, 14, 0, WS_EX_LEFT
    LTEXT           "The GWindows framework is already installed in that location. Please check the versions.", IDC_STATIC, 7, 7, 342, 11, SS_LEFT, WS_EX_LEFT
    LISTBOX         Installed_version, 13, 36, 159, 157, WS_TABSTOP | WS_VSCROLL | LBS_NOINTEGRALHEIGHT | LBS_SORT | LBS_NOTIFY, WS_EX_LEFT
    LISTBOX         Installer_Version, 185, 36, 159, 157, WS_TABSTOP | WS_VSCROLL | LBS_NOINTEGRALHEIGHT | LBS_SORT | LBS_NOTIFY, WS_EX_LEFT
    LTEXT           "Installed version:", IDC_STATIC, 14, 22, 105, 8, SS_LEFT, WS_EX_LEFT
    LTEXT           "Version to be installed:", IDC_STATIC, 185, 23, 133, 8, SS_LEFT, WS_EX_LEFT
}



LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
Goodbye_dialog DIALOG 0, 0, 321, 247
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "GWindows installation complete"
FONT 8, "Ms Shell Dlg"
{
    DEFPUSHBUTTON   "Almost done", IDOK, 103, 220, 116, 20, 0, WS_EX_LEFT
    LTEXT           "Installation successful!", IDC_STATIC, 46, 19, 106, 8, SS_LEFT, WS_EX_LEFT
    LTEXT           "Note that you can choose at any time the ANSI or the Unicode version", IDC_STATIC, 27, 43, 259, 8, SS_LEFT, WS_EX_LEFT
    LTEXT           "by running ansi.cmd or unicode.cmd in the gwindows folder, or", IDC_STATIC, 27, 54, 233, 8, SS_LEFT, WS_EX_LEFT
    LTEXT           "by re-running this installation program.", IDC_STATIC, 27, 65, 223, 8, SS_LEFT, WS_EX_LEFT
    ICON            Success_icon, IDC_STATIC, 15, 12, 21, 20, SS_ICON, WS_EX_LEFT
    LTEXT           "You may want to visit the following web sites:", IDC_STATIC, 15, 84, 179, 8, SS_LEFT, WS_EX_LEFT
    CONTROL         GNAT_Logo, IDC_STATIC, WC_STATIC, SS_BITMAP | SS_SUNKEN, 23, 100, 87, 28, WS_EX_LEFT
    LTEXT           "GNAT Ada compiler (GNAT GPL and GNAT Pro)", GNAT_URL, 125, 101, 154, 8, SS_LEFT, WS_EX_LEFT
    LTEXT           "GNAT FSF, with MinGW", MinGW_URL, 125, 112, 78, 8, SS_LEFT, WS_EX_LEFT
    CONTROL         GNAVI_Logo, IDC_STATIC, WC_STATIC, SS_BITMAP | SS_SUNKEN, 23, 136, 125, 33, WS_EX_LEFT
    LTEXT           "GNAVI at SourceForge", GNAVI_SF_URL, 161, 138, 74, 8, SS_LEFT, WS_EX_LEFT
    LTEXT           "GNAVI Discuss mailing list", GNAVI_Discuss_URL, 161, 149, 83, 8, SS_LEFT, WS_EX_LEFT
    LTEXT           "GNAVI.org", GNAVI_URL, 161, 160, 35, 8, SS_LEFT, WS_EX_LEFT
    CONTROL         ResEdit_Logo, IDC_STATIC, WC_STATIC, SS_BITMAP | SS_SUNKEN, 23, 180, 71, 33, WS_EX_LEFT
    LTEXT           "ResEdit - a free graphic resource editor", ResEdit_URL, 103, 178, 190, 9, SS_LEFT, WS_EX_LEFT
    LTEXT           "To be used with the .RC to Ada translator (GWenerator) and", IDC_STATIC, 105, 190, 214, 9, SS_LEFT, WS_EX_LEFT
    LTEXT           " the GWindows framework. A version is included with GWenerator", IDC_STATIC, 105, 201, 214, 9, SS_LEFT, WS_EX_LEFT
}



LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
Goodbye_dialog_2 DIALOG 0, 0, 303, 216
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "GWindows installation complete"
FONT 8, "Ms Shell Dlg"
{
    DEFPUSHBUTTON   "Done", IDOK, 93, 188, 107, 20, 0, WS_EX_LEFT
    ICON            Success_icon, IDC_STATIC, 17, 9, 21, 20, SS_ICON, WS_EX_LEFT
    LTEXT           "Ready for starting with GWindows.", IDC_STATIC, 58, 14, 145, 8, SS_LEFT, WS_EX_LEFT
    GROUPBOX        "GWindows", IDC_STATIC, 39, 35, 254, 41, 0, WS_EX_LEFT
    AUTOCHECKBOX    "Open the GWindows folder", Open_folder, 49, 49, 156, 8, 0, WS_EX_LEFT
    AUTOCHECKBOX    "Open the GWindows User Guide", Open_user_guide, 49, 63, 200, 8, 0, WS_EX_LEFT
    GROUPBOX        "GWenerator", IDC_STATIC, 39, 79, 254, 54, 0, WS_EX_LEFT
    AUTOCHECKBOX    "Build the GWenerator tools now", Build_gwenerator, 49, 93, 212, 8, 0, WS_EX_LEFT
    AUTOCHECKBOX    "Open the GWenerator folder", Open_gwenerator_folder, 49, 106, 146, 8, 0, WS_EX_LEFT
    AUTOCHECKBOX    "Open the GWenerator documentation", Open_gwenerator_doc, 49, 120, 174, 8, 0, WS_EX_LEFT
    GROUPBOX        "GNATCOM", IDC_STATIC, 39, 137, 254, 41, 0, WS_EX_LEFT
    AUTOCHECKBOX    "Build the GNATCOM tools now", Build_gnatcom, 49, 150, 220, 8, 0, WS_EX_LEFT
    AUTOCHECKBOX    "Open the GNATCOM folder", Open_gnatcom_folder, 49, 164, 228, 8, 0, WS_EX_LEFT
}



LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
Main_install_dialog DIALOG 0, 0, 314, 239
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "GWindows installer, version "
FONT 8, "Ms Shell Dlg"
{
    GROUPBOX        "", IDC_STATIC, 11, 0, 290, 43, 0, WS_EX_LEFT
    LTEXT           "Open Source Visual", IDC_STATIC, 192, 6, 80, 8, SS_LEFT, WS_EX_LEFT
    LTEXT           "Rapid Application Development", IDC_STATIC, 176, 19, 109, 8, SS_LEFT, WS_EX_LEFT
    LTEXT           "for Microsoft Windows", IDC_STATIC, 192, 32, 80, 8, SS_LEFT, WS_EX_LEFT
    LTEXT           "This is the GWindows programming framework's setup, version ", Setup_title, 9, 47, 284, 8, SS_LEFT, WS_EX_LEFT
    GROUPBOX        "Location", IDC_STATIC, 9, 60, 292, 52, 0, WS_EX_LEFT
    LTEXT           "Please specify a directory where you want to install the GWindows framework.", IDC_STATIC, 36, 72, 261, 8, SS_LEFT, WS_EX_LEFT
    LTEXT           "NB: you can install GWindows at several places.", IDC_STATIC, 36, 99, 223, 8, SS_LEFT, WS_EX_LEFT
    EDITTEXT        Directory_edit, 36, 83, 215, 14, ES_AUTOHSCROLL, WS_EX_LEFT
    PUSHBUTTON      "Pick...", Directory_select_button, 258, 82, 35, 19, 0, WS_EX_LEFT
    AUTORADIOBUTTON "Unicode (16-bit International characters), Ada: Wide_Character / Wide_String", UNICODE_choice, 25, 153, 265, 8, 0, WS_EX_LEFT
    AUTORADIOBUTTON "ANSI (8-bit Western characters), Ada: Character / String", ANSI_choice, 25, 136, 212, 8, 0, WS_EX_LEFT
    GROUPBOX        "Character and string encoding. Please choose (choice can be reversed later):", IDC_STATIC, 9, 120, 293, 52, 0, WS_EX_LEFT
    CONTROL         GNAVI_Logo, IDC_STATIC, WC_STATIC, SS_BITMAP | SS_SUNKEN, 36, 6, 125, 33, WS_EX_LEFT
    AUTOCHECKBOX    "Install GNATCOM - mandatory for GWindows", GNATCOM_check, 9, 184, 224, 8, WS_DISABLED, WS_EX_LEFT
    AUTOCHECKBOX    "Install the GWenerator Ada code generator (processes ANSI resources only, but can be used for Unicode implementations)", GWen_check, 9, 200, 223, 25, BS_MULTILINE, WS_EX_LEFT
    DEFPUSHBUTTON   "Install", IDOK, 245, 192, 60, 19, 0, WS_EX_LEFT
    PUSHBUTTON      "Cancel", IDCANCEL, 245, 216, 60, 19, 0, WS_EX_LEFT
}



LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
Unpack_dialog DIALOG 0, 0, 296, 79
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "Unpacking by Zip-Ada"
FONT 8, "Ms Shell Dlg"
{
    CONTROL         "", Unpack_progress, PROGRESS_CLASS, 0, 51, 39, 183, 17, WS_EX_LEFT
    LTEXT           "(name)", File_name, 9, 7, 277, 12, SS_LEFT, WS_EX_LEFT
    ICON            Zip_icon, IDC_STATIC, 16, 38, 21, 20, SS_ICON, WS_EX_LEFT
    ICON            Ada_doc_icon, IDC_STATIC, 251, 36, 21, 20, SS_ICON, WS_EX_LEFT
}



//
// Cursor resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
Finger_cursor      CURSOR         "finger.cur"



//
// Icon resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
AAA_Main_Icon      ICON           "install.ico"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
Ada_doc_icon       ICON           "adadoc.ico"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
Success_icon       ICON           "success.ico"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
Zip_icon           ICON           "zip.ico"



//
// Version Information resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
1 VERSIONINFO
    FILEVERSION     2,0,0,0
    PRODUCTVERSION  0,0,0,0
    FILEOS          VOS_UNKNOWN
    FILETYPE        VFT_UNKNOWN
    FILESUBTYPE     VFT2_UNKNOWN
    FILEFLAGSMASK   0
    FILEFLAGS       0
{
    BLOCK "StringFileInfo"
    {
        BLOCK "040901B5"
        {
            VALUE "Authors", "Gautier de Montmollin"
            VALUE "FileDescription", "File extractor for the GWindows programming framework"
            VALUE "FileVersion", "01-Sep-2019"
            VALUE "LegalCopyright", "© 2012 .. 2019 G. de Montmollin (MIT license)"
            VALUE "ProductName", "GWindows Extractor"
        }
    }
    BLOCK "VarFileInfo"
    {
        VALUE "Translation", 0x0409, 0x01B5
    }
}



//
// Manifest resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
1                  RT_MANIFEST    "manifest.xml"
