-- This is a GNAT, GCC or GNAT Studio project file
-- for the the GWindows Installer ( http://sf.net/projects/gnavi/ )
-- Build me with "gnatmake -P GW_Install.gpr", or open me with GNAT Studio
--
project GW_Install is

   type Build_Mode_Type is
      ("Debug", "Small");
   Build_Mode : Build_Mode_Type := external ("Build_Mode", "Debug");

   for Source_Dirs use
     (".", "unzip",
      "..\..\gwindows\contrib",  --  for GWin_Util
      "..\..\gwindows\framework",
	  "..\..\gnatcom\framework");
   for Exec_Dir use ".";
   for Main use ("GW_Extract.adb");
   for Create_Missing_Dirs use "True";  --  Flips by default the "-p" switch

   case Build_Mode is
      when "Small" =>
         for Object_Dir use "obj\small";
      when "Debug" =>
         for Object_Dir use "obj\debug";
   end case;

   package Binder is
      --  -Es: Store tracebacks in exception occurrences, and enable symbolic tracebacks
      case Build_Mode is
         when "Small" =>
         when "Debug" =>
            for Default_Switches ("ada") use ("-Es");
      end case;
   end Binder;

   package Pretty_Printer is
      for Default_Switches ("ada") use ("-i2");
   end Pretty_Printer;

   package Linker is

      case Build_Mode is
         when "Small" =>
            for Default_Switches ("ada") use ("-mwindows", "GW_Install.rbj", "-s", "-Wl,--gc-sections");
         when "Debug" =>
            for Default_Switches ("ada") use ("GW_Install.rbj");
      end case;
   end Linker;

   package Builder is
      --   "If -j0 is used, then the maximum number of simultaneous compilation
      --    jobs is the number of core processors on the platform."
      for Default_Switches ("ada") use ("-j0");
   end Builder;

   Common_Compiler_Options := (
     "-gnatwa",                        --  Warnings switches (a:turn on all info/warnings marked with +)
     --  "-gnatwh",                        --  Warnings switches (h:turn on warnings for hiding declarations)
     "-gnatwcijkmopruvz.c.p.t.w.x",    --  Warnings switches (run "gnatmake" for full list)
     "-gnatf",  --  Full errors. Verbose details, all undefined references
     "-gnatq",  --  Don't quit, try semantics, even if parse errors
     "-gnatQ"   --  Don't quit, write ali/tree file even if compile errors
     --
     --  "-gnatyaknpr",  --  Style: check all casings: a:attribute, k:keywords, n:package Standard identifiers, p:pragma, r:identifier references
     --  "-gnatybfhiu",  --  Style: check b:no blanks at end of lines, f:no ff/vtabs, h: no htabs, i:if-then layout, u:no unnecessary blank lines
     --  "-gnatyx",      --  Style: check x:no extra parens
     --  "-gnatye",      --  Style: check e:end/exit labels present
     --  "-gnatyc",      --  Style: check c:comment format (two spaces)
     --  "-gnatyM119",   --  Style: check line length < 120 characters
     --  "-gnatyt"       --  Style: check t:token separation rules
   );

   package Compiler is
      case Build_Mode is
         when "Small" =>
            for Default_Switches ("ada") use Common_Compiler_Options & ("-Os", "-gnatp", "-ffunction-sections");
         when "Debug" =>
            for Default_Switches ("ada") use Common_Compiler_Options & ("-fstack-check", "-g", "-gnato", "-gnatVa");
      end case;
   end Compiler;

end GW_Install;
