VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
 FILEFLAGS 0x0L
 FILEOS 0x40004L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
  BLOCK "040904b0"
  BEGIN
      VALUE "CompanyName", "Your Company Here\0"
      VALUE "FileDescription", "vbtoada\0"
      VALUE "FileVersion", "1, 0, 0, 1\0"
      VALUE "InternalName", "vbtoada\0"
      VALUE "LegalCopyright", "Copyright(c)\0"
      VALUE "OriginalFilename", "vbtoada\0"
      VALUE "ProductName", "vbtoada\0"
      VALUE "ProductVersion", "1, 0, 0, 1\0"
                  VALUE "OLESelfRegister", ""
  END
    END
    BLOCK "VarFileInfo"
    BEGIN
  VALUE "Translation", 0x409, 1200
    END
END

1 TypeLib "vbtoada.tlb"
