project GWenerator is

   type Build_Mode_Type is
      ("Debug", "Small");
   Build_Mode : Build_Mode_Type := external ("Build_Mode", "Debug");
   for Main use ("GWenerator.adb", "RC2GW.adb");
   for Source_Dirs use (".\/**", "..\..\gwindows\framework", "..\..\gnatcom\framework");
   for Exec_Dir use ".";

   case Build_Mode is
      when "Small" =>
         for Object_Dir use "..\obj\gnatsmal";
      when "Debug" =>
         for Object_Dir use "..\obj\gnatdebg";
   end case;

   package Binder is
      --  -Es: Store tracebacks in exception occurrences, and enable symbolic tracebacks
      for Default_Switches ("ada") use ("-Es");
   end Binder;

   package Pretty_Printer is
        for Default_Switches ("ada") use ("-i2");
   end Pretty_Printer;

   package Linker is

      case Build_Mode is

         when "Small" =>
            for Default_Switches ("ada") use ("GWenerator.rbj", "-s", "-Wl,--gc-sections", "-mwindows");

         when "Debug" =>
            for Default_Switches ("ada") use ("GWenerator.rbj");
      end case;
   end Linker;

   package Builder is
      --   "If -j0 is used, then the maximum number of simultaneous compilation
      --    jobs is the number of core processors on the platform."
      for Default_Switches ("ada") use ("-j0");
   end Builder;

   package Compiler is

      case Build_Mode is

         when "Small" =>
            for Default_Switches ("ada") use ("-gnatf", "-Os", "-gnatp", "-ffunction-sections");

         when "Debug" =>
            for Default_Switches ("ada") use (
              --  "-gnatyaknpr",  --  Style: check all casings: a:attribute, k:keywords, n:package Standard identifiers, p:pragma, r:identifier references
              --  "-gnatybfhiu",  --  Style: check b:no blanks at end of lines, f:no ff/vtabs, h: no htabs, i:if-then layout, u:no unnecessary blank lines
              --  "-gnatyx",      --  Style: check x:no extra parens
              "-fstack-check", "-g", "-gnatf", "-gnato", "-gnatwa", "-gnatVa", 
              "-gnatec" & project'Project_Dir & "../obj/gnatdebg/debug.pra");
      end case;
   end Compiler;

end GWenerator;

