// Generated by ResEdit 1.4.4.13
// Copyright (C) 2006-2008
// http://www.resedit.net

#include "resource.h"
#include <windows.h>
#include <commctrl.h>
#include <richedit.h>


//
// Bitmap resources
//
Listen_32x32       BITMAP         ".\\listen_32x32.bmp"


Not_Listen_32x32   BITMAP         ".\\not_listen_32x32.bmp"


Wheels_32x32       BITMAP         ".\\wheels_32_32.bmp"



//
// Icon resources
//
AAA_Main_Icon      ICON           ".\\gwenerator.ico"


Ada_file           ICON           ".\\Ada_file.ico"


Exe_file           ICON           ".\\Exe_file.ico"


RC_file            ICON           ".\\RC_file.ico"


gwenerator_icon    ICON           ".\\gwenerator.ico"



//
// Menu resources
//
Main_Menu MENU
BEGIN
    POPUP "File"
    BEGIN
        MENUITEM "&New...", New_GWen
        MENUITEM "&Open...", Open_GWen
        MENUITEM "&Save", Save_GWen
        MENUITEM "Save &as...", Save_GWen_as
        MENUITEM SEPARATOR
        MENUITEM "&Quit", Quit
    END
    POPUP "Options"
    BEGIN
        MENUITEM "Options for this GWen", GWen_Options
        MENUITEM "GWenerator preferences", GWenerator_Preferences
    END
    POPUP "Help"
    BEGIN
        MENUITEM "About", About
    END
END



//
// Dialog resources
//
About_box DIALOGEX 0, 0, 246, 145
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_VISIBLE | WS_BORDER | WS_CAPTION | WS_DLGFRAME | WS_POPUP | WS_SYSMENU
CAPTION "About GWenerator"
FONT 8, "Ms Shell Dlg 2", 400, 0, 1
BEGIN
    DEFPUSHBUTTON   "Close", IDOK, 102, 107, 50, 14
    ICON            gwenerator_icon, IDC_STATIC, 5, 5, 21, 20, SS_ICON
    LTEXT           "GWenerator - a code generator for GWindows", IDC_STATIC, 32, 12, 200, 15
    LTEXT           "Copyright (c) Gautier de Montmollin 2008", IDC_STATIC, 32, 27, 200, 15
    LTEXT           "MIT Open Source License", IDC_STATIC, 32, 42, 200, 15
    LTEXT           "Internet :", IDC_STATIC, 32, 57, 40, 15
    LTEXT           "http://sf.net/projects/gnavi", URL, 77, 57, 105, 15
    LTEXT           "RC Grammar version: ", RC_gr_ver, 32, 72, 170, 15
END



GWen_properties DIALOGEX 0, 0, 314, 249
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_VISIBLE | WS_BORDER | WS_CAPTION | WS_DLGFRAME | WS_POPUP | WS_SYSMENU
CAPTION "GWen options"
FONT 8, "Ms Shell Dlg 2", 400, 0, 1
BEGIN
    DEFPUSHBUTTON   "OK", IDOK, 197, 212, 50, 14
    PUSHBUTTON      "Cancel", IDCANCEL, 252, 212, 50, 14
    EDITTEXT        Edit_RC_File_Name, 85, 19, 168, 15, ES_AUTOHSCROLL
    RTEXT           "File name", IDC_STATIC, 22, 22, 60, 8
    PUSHBUTTON      "Browse...", Button_Browse_RC, 255, 19, 43, 14
    AUTOCHECKBOX    "Listen for newer version", Listen_RC, 22, 42, 115, 10
    AUTOCHECKBOX    "Automatically translate when newer", Auto_translate, 142, 42, 155, 10
    GROUPBOX        "Resource file", IDC_STATIC, 12, 7, 290, 55
    AUTOCHECKBOX    "Automatically build when GUI newer", Auto_build, 142, 152, 155, 10
    EDITTEXT        Edit_Main_Ada_File_Name, 85, 130, 168, 15, ES_AUTOHSCROLL
    PUSHBUTTON      "Browse...", Button_Browse_Ada, 255, 130, 43, 14
    AUTOCHECKBOX    "Listen for newer GUI version", Listen_Ada, 22, 152, 115, 10
    GROUPBOX        "Main application ( facultative )", IDC_STATIC, 12, 118, 290, 55
    AUTOCHECKBOX    "Produce a separate package for each item", Separate_items, 22, 82, 225, 10
    EDITTEXT        Basx, 70, 97, 20, 15, ES_AUTOHSCROLL
    LTEXT           "Base unit x:", IDC_STATIC, 20, 97, 50, 15
    EDITTEXT        Basy, 121, 97, 20, 15, ES_AUTOHSCROLL
    LTEXT           " y:", IDC_STATIC, 100, 97, 19, 15
    AUTOCHECKBOX    "use defaults", Use_base_defs, 149, 97, 75, 10
    GROUPBOX        "RC2GW - RC to GWindows transcription engine", IDC_STATIC, 12, 67, 294, 50
    GROUPBOX        "Ada builder command line ( facultative )", IDC_STATIC, 12, 177, 288, 30
    EDITTEXT        Ada_cmd, 17, 187, 275, 14, ES_AUTOHSCROLL
    RTEXT           "App. source or exe", IDC_STATIC, 20, 135, 62, 10
END



Main_dialog DIALOGEX 0, 0, 403, 250
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_VISIBLE | WS_BORDER | WS_CAPTION | WS_DLGFRAME | WS_POPUP | WS_SYSMENU
CAPTION "GWenerator - Link 1.gwen"
FONT 8, "Ms Shell Dlg 2", 400, 0, 1
BEGIN
    GROUPBOX        "Details", Details_frame, 5, 100, 390, 140, BS_LEFT
    LISTBOX         RC_to_GWindows_messages, 12, 132, 185, 105, WS_TABSTOP | WS_VSCROLL | LBS_NOINTEGRALHEIGHT | LBS_SORT
    LISTBOX         GNATMake_messages, 210, 132, 182, 105, WS_TABSTOP | WS_VSCROLL | LBS_NOINTEGRALHEIGHT | LBS_SORT
    LTEXT           "Resource to Ada messages", IDC_STATIC, 10, 115, 88, 8
    LTEXT           "Ada compilation messages", Ada_comp_label, 212, 117, 84, 8
    PUSHBUTTON      "Translate now", Button_Translate, 67, 37, 100, 20
    PUSHBUTTON      "Build now", Button_Build, 245, 37, 100, 20
    CONTROL         "", Bar_RC, PROGRESS_CLASS, 0, 67, 62, 100, 10
    CONTROL         "", Bar_Ada, PROGRESS_CLASS, 0, 245, 62, 100, 10
    CONTROL         Listen_32x32, Ear_Ada, WC_STATIC, WS_BORDER | SS_BITMAP, 247, 12, 21, 20
    CONTROL         Listen_32x32, Ear_RC, WC_STATIC, WS_BORDER | SS_BITMAP, 67, 12, 21, 20
    AUTOCHECKBOX    "Show details", Show_Details, 5, 80, 56, 10
    LTEXT           "Resource file is newer!", Newer_RC, 97, 12, 60, 15
    LTEXT           "Ada files are newer!", Newer_Ada, 277, 12, 40, 20
    ICON            RC_file, IDC_STATIC, 17, 37, 21, 20, SS_ICON
    ICON            Ada_file, Ada_file_icon, 197, 37, 21, 20, SS_ICON
    ICON            Exe_file, Exe_file_icon, 367, 37, 21, 20, SS_ICON
END



//
// Cursor resources
//
Finger_cursor      CURSOR         ".\\finger.cur"
