project GWenerator is

   type Build_Mode_Type is
      ("Debug", "Small");
   Build_Mode : Build_Mode_Type := external ("Build_Mode", "Debug");
   for Main use ("GWenerator.adb", "GWenerator_tb.ads", "RC2GW.adb");
   for Source_Dirs use (".\/**", "..\windows_stuff");
   for Exec_Dir use ".";

   case Build_Mode is
      when "Small" =>
         for Object_Dir use "..\obj\gnatsmal";
      when "Debug" =>
         for Object_Dir use "..\obj\gnatdebg";
   end case;

   package Binder is

      case Build_Mode is
         when "Small" =>
         when "Debug" =>
            for Default_Switches ("ada") use ("-E");
      end case;
   end Binder;

   package Pretty_Printer is
        for Default_Switches ("ada") use ("-i2");
   end Pretty_Printer;

   package Linker is

      case Build_Mode is

         when "Small" =>
            for Default_Switches ("ada") use ("GWenerator.rbj", "-s", "-Wl,--gc-sections");

         when "Debug" =>
            for Default_Switches ("ada") use ("GWenerator.rbj");
      end case;
   end Linker;

   package Builder is
        for Default_Switches ("ada") use ("-j2");
   end Builder;

   package Compiler is

      case Build_Mode is

         when "Small" =>
            for Default_Switches ("ada") use ("-gnat05", "-gnatf", "-Os", "-gnatp", "-march=i386", "-ffunction-sections", "-falign-jumps=0", "-falign-loops=0", "-falign-functions=0", "-mpreferred-stack-boundary=2");

         when "Debug" =>
            for Default_Switches ("ada") use ("-gnat05", 
              --  "-gnatyaknpr",  --  Style: check all casings: a:attribute, k:keywords, n:package Standard identifiers, p:pragma, r:identifier references
              --  "-gnatybfhiu",  --  Style: check b:no blanks at end of lines, f:no ff/vtabs, h: no htabs, i:if-then layout, u:no unnecessary blank lines
              --  "-gnatyx",      --  Style: check x:no extra parens
              "-fstack-check", "-g", "-gnatf", "-gnato", "-gnatwa", "-gnatVa", "-gnatecdebug.pra");
      end case;
   end Compiler;

end GWenerator;

