// Generated by ResEdit 1.4.3
// Copyright (C) 2006-2008
// http://www.resedit.net

#include "resource.h"
#include <windows.h>
#include <commctrl.h>
#include <richedit.h>


//
// Dialog resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
Main_dialog DIALOGEX 0, 0, 403, 250
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_VISIBLE | WS_BORDER | WS_CAPTION | WS_DLGFRAME | WS_POPUP | WS_SYSMENU
CAPTION "GWenerator - Link 1.gwen"
FONT 8, "Ms Shell Dlg 2", 400, 0, 1
BEGIN
    GROUPBOX        "Details", Details_frame, 5, 100, 390, 140, BS_LEFT
    LISTBOX         RC_to_GWindows_messages, 12, 132, 185, 105, WS_TABSTOP | WS_VSCROLL | LBS_NOINTEGRALHEIGHT | LBS_SORT
    LISTBOX         GNATMake_messages, 210, 132, 182, 105, WS_TABSTOP | WS_VSCROLL | LBS_NOINTEGRALHEIGHT | LBS_SORT
    LTEXT           "Resource to Ada messages", IDC_STATIC, 10, 115, 88, 8
    LTEXT           "Ada compilation messages", Ada_comp_label, 212, 117, 84, 8
    PUSHBUTTON      "Translate now", Button_Translate, 67, 37, 100, 20
    PUSHBUTTON      "Build now", Button_Build, 245, 37, 100, 20
    CONTROL         "", Bar_RC, PROGRESS_CLASS, 0, 67, 62, 100, 10
    CONTROL         "", Bar_Ada, PROGRESS_CLASS, 0, 245, 62, 100, 10
    CONTROL         Listen_32x32, Ear_Ada, WC_STATIC, WS_BORDER | SS_BITMAP, 247, 12, 24, 22
    CONTROL         Listen_32x32, Ear_RC, WC_STATIC, WS_BORDER | SS_BITMAP, 67, 12, 24, 22
    AUTOCHECKBOX    "Show details", Show_Details, 5, 80, 56, 10
    LTEXT           "Resource file is newer!", Newer_RC, 97, 12, 60, 15
    LTEXT           "Ada files are newer!", Newer_Ada, 277, 12, 40, 20
    ICON            RC_file, IDC_STATIC, 17, 37, 21, 20, SS_ICON
    ICON            Ada_file, Ada_file_icon, 197, 37, 21, 20, SS_ICON
    ICON            Exe_file, Exe_file_icon, 367, 37, 21, 20, SS_ICON
END


//
// Menu resources
//
LANGUAGE LANG_FRENCH, 4
Main_Menu MENU
BEGIN
    POPUP "File"
    BEGIN
        MENUITEM "&New...", New_GWen
        MENUITEM "&Open...", Open_GWen
        MENUITEM "&Save", Save_GWen
        MENUITEM "Save &as...", Save_GWen_as
        MENUITEM SEPARATOR
        MENUITEM "&Quit", Quit
    END
    POPUP "Options"
    BEGIN
        MENUITEM "Options for this GWen", GWen_Options
        MENUITEM "GWenerator preferences", GWenerator_Preferences
    END
    POPUP "Help"
    BEGIN
        MENUITEM "About", About
    END
END


//
// Dialog resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
GWen_properties DIALOGEX 0, 0, 314, 245
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_VISIBLE | WS_BORDER | WS_CAPTION | WS_DLGFRAME | WS_POPUP | WS_SYSMENU
CAPTION "GWen options"
FONT 8, "Ms Shell Dlg 2", 400, 0, 1
BEGIN
    DEFPUSHBUTTON   "OK", IDOK, 197, 212, 50, 14
    PUSHBUTTON      "Cancel", IDCANCEL, 252, 212, 50, 14
    EDITTEXT        Edit_RC_File_Name, 85, 19, 168, 15, ES_AUTOHSCROLL
    RTEXT           "File name", IDC_STATIC, 22, 22, 60, 8
    PUSHBUTTON      "Browse...", Button_Browse_RC, 255, 19, 43, 14
    AUTOCHECKBOX    "Listen for newer version", Listen_RC, 22, 44, 93, 10
    AUTOCHECKBOX    "Automatically translate when newer", Auto_translate, 132, 44, 131, 10
    GROUPBOX        "Resource file", IDC_STATIC, 12, 7, 290, 55
    AUTOCHECKBOX    "Automatically build when GUI newer", Auto_build, 132, 155, 131, 10
    EDITTEXT        Edit_Main_Ada_File_Name, 85, 130, 168, 15, ES_AUTOHSCROLL
    PUSHBUTTON      "Browse...", Button_Browse_Ada, 255, 130, 43, 14
    AUTOCHECKBOX    "Listen for newer GUI version", Listen_Ada, 22, 155, 107, 10
    GROUPBOX        "Main application ( facultative )", IDC_STATIC, 12, 118, 290, 55
    AUTOCHECKBOX    "Produce a separate package for each item", Separate_items, 22, 82, 151, 10
    EDITTEXT        Basx, 65, 97, 20, 15, ES_AUTOHSCROLL
    LTEXT           "Base unit x:", IDC_STATIC, 25, 97, 39, 8
    EDITTEXT        Basy, 102, 97, 20, 15, ES_AUTOHSCROLL
    LTEXT           " y:", IDC_STATIC, 90, 97, 10, 8
    AUTOCHECKBOX    "use defaults", Use_base_defs, 130, 97, 55, 10
    GROUPBOX        "RC2GW - RC to GWindows transcription engine", IDC_STATIC, 12, 67, 294, 50
    GROUPBOX        "Ada builder command line ( facultative )", IDC_STATIC, 12, 177, 288, 30
    EDITTEXT        Ada_cmd, 17, 187, 275, 14, ES_AUTOHSCROLL
    RTEXT           "App. source or exe", IDC_STATIC, 20, 135, 62, 8
END


//
// Bitmap resources
//
LANGUAGE LANG_FRENCH, 4
Listen_32x32       BITMAP         ".\\listen_32x32.bmp"


//
// Icon resources
//
LANGUAGE LANG_FRENCH, 4
AAA_Main_Icon      ICON           ".\\gwenerator.ico"
LANGUAGE LANG_FRENCH, 4
Ada_file           ICON           ".\\Ada_file.ico"
LANGUAGE LANG_FRENCH, 4
Exe_file           ICON           ".\\Exe_file.ico"
LANGUAGE LANG_FRENCH, 4
RC_file            ICON           ".\\RC_file.ico"
LANGUAGE LANG_ENGLISH, SUBLANG_DEFAULT
gwenerator_icon    ICON           ".\\gwenerator.ico"


//
// Dialog resources
//
LANGUAGE LANG_ENGLISH, SUBLANG_DEFAULT
About_box DIALOGEX 0, 0, 218, 94
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_VISIBLE | WS_BORDER | WS_CAPTION | WS_DLGFRAME | WS_POPUP | WS_SYSMENU
CAPTION "About GWenerator"
FONT 8, "Ms Shell Dlg 2", 400, 0, 1
BEGIN
    DEFPUSHBUTTON   "Close", IDOK, 145, 60, 50, 14
    ICON            gwenerator_icon, IDC_STATIC, 5, 5, 21, 20, SS_ICON
    LTEXT           "GWenerator - a code generator for GWindows", IDC_STATIC, 35, 10, 165, 8
    LTEXT           "Copyright (c) Gautier de Montmollin 2008", IDC_STATIC, 35, 25, 150, 8
    LTEXT           "MIT Open Source License", IDC_STATIC, 35, 40, 100, 8
END


//
// Bitmap resources
//
LANGUAGE LANG_ENGLISH, SUBLANG_DEFAULT
Not_Listen_32x32   BITMAP         ".\\not_listen_32x32.bmp"
LANGUAGE LANG_ENGLISH, SUBLANG_DEFAULT
Wheels_32x32       BITMAP         ".\\wheels_32_32.bmp"
