project Gwenerator is

   type Build_Mode_Type is
      ("Debug", "Small");
   Build_Mode : Build_Mode_Type := external ("Build_Mode", "Small");
   for Main use ("GWenerator.adb", "GWenerator_tb.ads", "RC2GW.adb");
   for Source_Dirs use (".\/**", "..\windows_stuff");

   case Build_Mode is

      when "Small" =>
         for Object_Dir use "..\obj\gnatsmal";
         for Exec_Dir use ".";

      when "Debug" =>
         for Object_Dir use "..\obj\gnatdebg";
         for Exec_Dir use ".";
   end case;

   package Binder is

      case Build_Mode is

         when "Small" =>

         when "Debug" =>
            for Default_Switches ("ada") use ("-E");
      end case;
   end Binder;

   package Pretty_Printer is

      case Build_Mode is

         when "Small" =>
            for Default_Switches ("ada") use ("-i2");

         when "Debug" =>
            for Default_Switches ("ada") use ("-i2");
      end case;
   end Pretty_Printer;

   package Linker is

      case Build_Mode is

         when "Small" =>
            for Default_Switches ("ada") use ("GWenerator.rbj", "-s", "-Wl,--gc-sections");

         when "Debug" =>
            for Default_Switches ("ada") use ("GWenerator.rbj");
      end case;
   end Linker;

   package Builder is

      case Build_Mode is

         when "Small" =>
            for Default_Switches ("ada") use ("-j2");

         when "Debug" =>
            for Default_Switches ("ada") use ("-j2");
      end case;
   end Builder;

   package Compiler is

      case Build_Mode is

         when "Small" =>
            for Default_Switches ("ada") use ("-gnatf", "-Os", "-gnatp", "-march=i386", "-ffunction-sections", "-falign-jumps=0", "-falign-loops=0", "-falign-functions=0", "-mpreferred-stack-boundary=2");

         when "Debug" =>
            for Default_Switches ("ada") use ("-fstack-check", "-g", "-gnatf", "-gnato", "-gnatVa", "-gnatecdebug.pra");
      end case;
   end Compiler;

end Gwenerator;

