// Generated by ResEdit 1.6.6
// Copyright (C) 2006-2015
// http://www.resedit.net

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "GWenerator.h"




//
// Bitmap resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
Less_Horizontal    BITMAP         "less_horizontal.bmp"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
Less_Vertical      BITMAP         "less_vertical.bmp"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
Listen_32x32       BITMAP         "listen_32x32.bmp"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
More_Horizontal    BITMAP         "more_horizontal.bmp"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
More_Vertical      BITMAP         "more_vertical.bmp"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
Not_Listen_32x32   BITMAP         "not_listen_32x32.bmp"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
Wheels_32x32       BITMAP         "wheels_32_32.bmp"



//
// Menu resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
Main_Menu MENU
{
    POPUP "&File"
    {
        MENUITEM "&New...\tCtrl+N", New_GWen
        MENUITEM "&Open...\tCtrl+O", Open_GWen
        MENUITEM "&Save\tCtrl+S", Save_GWen
        MENUITEM "Save &as...", Save_GWen_as
        MENUITEM SEPARATOR
        MENUITEM "&Quit\tCtrl+W", Quit
    }
    POPUP "&Actions"
    {
        MENUITEM "&Generate test application", Generate_test_app
        MENUITEM SEPARATOR
        MENUITEM "&Run main application\tF5", Start_main_app
        MENUITEM SEPARATOR
        MENUITEM "&Compile resource only\tCtrl+R", Compile_resource_only
    }
    POPUP "&Options"
    {
        MENUITEM "&Options for this GWen", GWen_Options
        MENUITEM "GWenerator &preferences", GWenerator_Preferences, INACTIVE
    }
    POPUP "&Help"
    {
        MENUITEM "&About", About
    }
}



//
// Dialog resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
About_box DIALOGEX 0, 0, 256, 196
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP
CAPTION "About GWenerator"
FONT 8, "Ms Shell Dlg 2", 400, 0, 1
{
    DEFPUSHBUTTON   "Close", IDOK, 109, 172, 50, 18, 0, WS_EX_LEFT
    ICON            gwenerator_icon, IDC_STATIC, 5, 5, 32, 30, SS_ICON, WS_EX_LEFT
    LTEXT           "GWenerator: a code generator for GWindows", IDC_STATIC, 47, 10, 165, 8, SS_LEFT, WS_EX_LEFT
    LTEXT           "Copyright © Gautier de Montmollin 2008 .. 2022", IDC_STATIC, 47, 25, 196, 8, SS_LEFT, WS_EX_LEFT
    LTEXT           "MIT Open Source License", IDC_STATIC, 47, 40, 100, 8, SS_LEFT, WS_EX_LEFT
    LTEXT           "Internet:", IDC_STATIC, 11, 55, 30, 8, SS_LEFT, WS_EX_LEFT
    LTEXT           "http://sf.net/projects/gnavi", URL, 58, 55, 120, 8, SS_LEFT, WS_EX_LEFT
    LTEXT           "RC Grammar version: ", RC_gramm_ver, 11, 70, 170, 8, SS_LEFT, WS_EX_LEFT
    LTEXT           "GWenerator version: ", GWen_ver, 11, 85, 170, 8, SS_LEFT, WS_EX_LEFT
    LTEXT           "GNAT -  free Ada compiler", GNAT_URL, 23, 119, 100, 8, SS_LEFT, WS_EX_LEFT
    LTEXT           "GNAVI / GWindows", GNAVI_URL, 23, 134, 118, 8, SS_LEFT, WS_EX_LEFT
    LTEXT           "ResEdit (freeware)", ResEdit_URL, 23, 149, 170, 8, SS_LEFT, WS_EX_LEFT
    GROUPBOX        "Software made with the following free open source components:", IDC_STATIC, 5, 105, 247, 62, 0, WS_EX_LEFT
    LTEXT           "GNAT_Version", GNAT_Version, 133, 119, 113, 8, SS_LEFT, WS_EX_LEFT
}



LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
GWen_properties DIALOGEX 0, 0, 314, 282
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "GWen options"
FONT 8, "Ms Shell Dlg 2", 400, 0, 1
{
    DEFPUSHBUTTON   "OK", IDOK, 195, 255, 50, 18, 0, WS_EX_LEFT
    PUSHBUTTON      "Cancel", IDCANCEL, 250, 255, 50, 18, 0, WS_EX_LEFT
    EDITTEXT        Edit_RC_File_Name, 83, 17, 168, 15, ES_AUTOHSCROLL, WS_EX_LEFT
    RTEXT           "File name", IDC_STATIC, 20, 20, 60, 8, SS_RIGHT, WS_EX_LEFT
    PUSHBUTTON      "Browse...", Button_Browse_RC, 253, 17, 43, 14, 0, WS_EX_LEFT
    AUTOCHECKBOX    "Listen for newer version", Listen_RC, 20, 42, 93, 10, 0, WS_EX_LEFT
    AUTOCHECKBOX    "Automatically translate when newer", Auto_translate, 130, 42, 131, 10, 0, WS_EX_LEFT
    GROUPBOX        "Resource file", IDC_STATIC, 10, 5, 290, 80, 0, WS_EX_LEFT
    AUTOCHECKBOX    "Automatically build when GUI newer", Auto_build, 130, 198, 131, 10, 0, WS_EX_LEFT
    EDITTEXT        Edit_Main_Ada_File_Name, 83, 173, 168, 15, ES_AUTOHSCROLL, WS_EX_LEFT
    PUSHBUTTON      "Browse...", Button_Browse_Ada, 253, 173, 43, 14, 0, WS_EX_LEFT
    AUTOCHECKBOX    "Listen for newer GUI version", Listen_Ada, 20, 198, 107, 10, 0, WS_EX_LEFT
    GROUPBOX        "Main application ( facultative )", IDC_STATIC, 10, 161, 290, 55, 0, WS_EX_LEFT
    AUTOCHECKBOX    "Produce a separate package for each item", Separate_items, 23, 110, 270, 10, 0, WS_EX_LEFT
    EDITTEXT        Basx, 63, 125, 20, 15, ES_AUTOHSCROLL, WS_EX_LEFT
    LTEXT           "Base unit x:", IDC_STATIC, 23, 125, 39, 8, SS_LEFT, WS_EX_LEFT
    EDITTEXT        Basy, 100, 125, 20, 15, ES_AUTOHSCROLL, WS_EX_LEFT
    LTEXT           " y:", IDC_STATIC, 88, 125, 10, 8, SS_LEFT, WS_EX_LEFT
    AUTOCHECKBOX    "use defaults", Use_base_defs, 128, 125, 55, 10, 0, WS_EX_LEFT
    GROUPBOX        "RC2GW - RC to GWindows transcription engine", IDC_STATIC, 10, 97, 290, 60, 0, WS_EX_LEFT
    GROUPBOX        "Ada builder command line ( facultative )", IDC_STATIC, 10, 220, 288, 30, 0, WS_EX_LEFT
    EDITTEXT        Ada_cmd, 15, 230, 275, 14, ES_AUTOHSCROLL, WS_EX_LEFT
    RTEXT           "Executable", IDC_STATIC, 18, 178, 60, 8, SS_RIGHT, WS_EX_LEFT
    AUTOCHECKBOX    "Initialize some controls with fake contents (analogy to pragma Initialize_Scalars)", Initialize_controls, 23, 140, 275, 10, 0, WS_EX_LEFT
    LTEXT           "Invoking resource compiler from GWenerator...", IDC_STATIC, 20, 65, 155, 8, SS_LEFT, WS_EX_LEFT
    COMBOBOX        RC_Compiler_list, 180, 63, 110, 15, CBS_DROPDOWNLIST | CBS_HASSTRINGS, WS_EX_LEFT
}



LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
Main_dialog DIALOGEX 0, 0, 469, 246
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "GWenerator - Link 1.gwen"
FONT 8, "Ms Shell Dlg 2", 400, 0, 1
{
    GROUPBOX        "Details", Details_frame, 5, 105, 456, 135, BS_CENTER, WS_EX_LEFT
    LISTBOX         RC_to_GWindows_messages, 12, 132, 188, 105, WS_TABSTOP | WS_VSCROLL | LBS_NOINTEGRALHEIGHT | LBS_NOTIFY, WS_EX_LEFT
    LISTBOX         GNATMake_messages, 210, 132, 245, 105, WS_TABSTOP | WS_VSCROLL | LBS_NOINTEGRALHEIGHT | LBS_NOTIFY, WS_EX_LEFT
    LTEXT           "Resource to Ada messages", IDC_STATIC, 10, 117, 88, 8, SS_LEFT, WS_EX_LEFT
    LTEXT           "Ada compilation and build messages", Ada_comp_label, 212, 117, 115, 8, SS_LEFT, WS_EX_LEFT
    PUSHBUTTON      "Translate now", Button_Translate, 67, 37, 100, 20, 0, WS_EX_LEFT
    PUSHBUTTON      "Build now", Button_Build, 245, 37, 100, 20, 0, WS_EX_LEFT
    PUSHBUTTON      "Run", Button_Run, 410, 37, 46, 20, 0, WS_EX_LEFT
    CONTROL         "", Bar_RC, PROGRESS_CLASS, PBS_SMOOTH, 67, 62, 100, 10, WS_EX_LEFT
    CONTROL         "", Bar_Ada, PROGRESS_CLASS, PBS_SMOOTH, 245, 62, 100, 10, WS_EX_LEFT
    CONTROL         Listen_32x32, Ear_Ada, WC_STATIC, SS_BITMAP | SS_SUNKEN, 245, 12, 23, 21, WS_EX_LEFT
    CONTROL         Listen_32x32, Ear_RC, WC_STATIC, SS_BITMAP | SS_SUNKEN, 67, 12, 23, 21, WS_EX_LEFT
    AUTOCHECKBOX    "Show details", Show_Details, 5, 80, 56, 10, 0, WS_EX_LEFT
    LTEXT           "Resource file is newer!", Newer_RC, 97, 12, 60, 15, SS_LEFT, WS_EX_LEFT
    LTEXT           "Ada files are newer!", Newer_Ada, 277, 12, 40, 20, SS_LEFT, WS_EX_LEFT
    ICON            RC_file, IDC_STATIC, 17, 37, 21, 20, SS_ICON, WS_EX_LEFT
    ICON            Ada_file, Ada_file_icon, 197, 37, 21, 20, SS_ICON, WS_EX_LEFT
    ICON            Exe_file, Exe_file_icon, 367, 37, 21, 20, SS_ICON, WS_EX_LEFT
    AUTOCHECKBOX    "Show Ada build", Show_Ada_build, 150, 80, 75, 10, 0, WS_EX_LEFT
    LTEXT           "Last build failed or was stopped. Auto build is temporarily disabled.", Auto_build_lift_msg, 275, 80, 120, 25, SS_LEFT, WS_EX_LEFT
    ICON            Warning_icon, Auto_build_lift_ico, 250, 80, 11, 10, SS_ICON, WS_EX_LEFT
    ICON            Arrow_icon, IDC_STATIC, 40, 38, 21, 20, SS_ICON, WS_EX_LEFT
    ICON            Arrow_icon, IDC_STATIC, 170, 38, 21, 20, SS_ICON, WS_EX_LEFT
    ICON            Arrow_icon, Ada_blue_3, 220, 38, 21, 20, SS_ICON, WS_EX_LEFT
    ICON            Arrow_icon, IDC_STATIC, 345, 38, 21, 20, SS_ICON, WS_EX_LEFT
    ICON            Arrow_icon, IDC_STATIC, 387, 38, 21, 20, SS_ICON, WS_EX_LEFT
    PUSHBUTTON      "", More_less_details, 5, 93, 10, 9, BS_BITMAP, WS_EX_LEFT
    PUSHBUTTON      "", More_less_build, 215, 93, 10, 9, BS_BITMAP, WS_EX_LEFT
}



//
// Accelerator resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
Main_Menu ACCELERATORS
{
    "O",            Open_GWen, VIRTKEY, CONTROL
    "S",            Save_GWen, VIRTKEY, CONTROL
    "N",            New_GWen, VIRTKEY, CONTROL
    "W",            Quit, VIRTKEY, CONTROL
    VK_F5,         Start_main_app, VIRTKEY
    "R",            Compile_resource_only, VIRTKEY, CONTROL
}



//
// Cursor resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
Finger_cursor      CURSOR         ".\\finger.cur"



//
// Icon resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
AAA_Main_Icon      ICON           "gwenerator.ico"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
Tools              ICON           "tools.ico"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
Ada_file           ICON           "Ada_file.ico"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
Arrow_icon         ICON           "arrow.ico"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
Exe_file           ICON           "Exe_file.ico"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
gwenerator_icon    ICON           "gwenerator.ico"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
RC_file            ICON           "RC_file.ico"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
Warning_icon       ICON           "warning.ico"



//
// Version Information resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
1 VERSIONINFO
    FILEVERSION     1,1,3,0
    PRODUCTVERSION  1,1,3,0
    FILEOS          VOS_UNKNOWN
    FILETYPE        VFT_UNKNOWN
    FILESUBTYPE     VFT2_UNKNOWN
    FILEFLAGSMASK   0
    FILEFLAGS       0
{
    BLOCK "StringFileInfo"
    {
        BLOCK "040901B5"
        {
            VALUE "Authors", "Gautier de Montmollin"
            VALUE "FileDescription", "GWenerator - Resource script (.rc) to GWindows Ada code translator"
            VALUE "FileVersion", "1.13"
            VALUE "LegalCopyright", "© 2008 .. 2024 G. de Montmollin (MIT license)"
            VALUE "ProductName", "GWenerator"
        }
    }
    BLOCK "VarFileInfo"
    {
        VALUE "Translation", 0x0409, 0x01B5
    }
}



//
// Manifest resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
1                  RT_MANIFEST    ".\\manifest.xml"
