// Generated by ResEdit 1.4.4.19
// Copyright (C) 2006-2008
// http://www.resedit.net

#include "resource.h"
#include <windows.h>
#include <commctrl.h>
#include <richedit.h>


//
// Bitmap resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
Listen_32x32       BITMAP         "listen_32x32.bmp"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
Not_Listen_32x32   BITMAP         "not_listen_32x32.bmp"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
Wheels_32x32       BITMAP         "wheels_32_32.bmp"



//
// Icon resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
AAA_Main_Icon      ICON           "gwenerator.ico"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
Ada_file           ICON           "Ada_file.ico"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
Exe_file           ICON           "Exe_file.ico"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
RC_file            ICON           "RC_file.ico"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
gwenerator_icon    ICON           "gwenerator.ico"



//
// Menu resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
Main_Menu MENU
{
    POPUP "&File"
    {
        MENUITEM "&New...", New_GWen
        MENUITEM "&Open...", Open_GWen
        MENUITEM "&Save", Save_GWen
        MENUITEM "Save &as...", Save_GWen_as
        MENUITEM SEPARATOR
        MENUITEM "&Quit", Quit
    }
    POPUP "&Tools"
    {
        MENUITEM "&Generate test application", Generate_test_app
    }
    POPUP "&Options"
    {
        MENUITEM "&Options for this GWen", GWen_Options
        MENUITEM "GWenerator &preferences", GWenerator_Preferences
    }
    POPUP "&Help"
    {
        MENUITEM "&About", About
    }
}



//
// Dialog resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
About_box DIALOGEX 0, 0, 218, 129
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_VISIBLE | WS_BORDER | WS_CAPTION | WS_DLGFRAME | WS_POPUP
CAPTION "About GWenerator"
FONT 8, "Ms Shell Dlg 2", 400, 0, 1
{
    DEFPUSHBUTTON   "Close", IDOK, 85, 110, 50, 14, BS_DEFPUSHBUTTON
    ICON            gwenerator_icon, IDC_STATIC, 5, 5, 21, 20, SS_ICON
    LTEXT           "GWenerator - a code generator for GWindows", IDC_STATIC, 35, 10, 165, 8, SS_LEFT
    LTEXT           "Copyright © Gautier de Montmollin 2008..2009", IDC_STATIC, 35, 25, 150, 8, SS_LEFT
    LTEXT           "MIT Open Source License", IDC_STATIC, 35, 40, 100, 8, SS_LEFT
    LTEXT           "Internet:", IDC_STATIC, 35, 55, 30, 8, SS_LEFT
    LTEXT           "http://sf.net/projects/gnavi", URL, 70, 55, 90, 8, SS_LEFT
    LTEXT           "RC Grammar version: ", RC_gramm_ver, 35, 70, 170, 8, SS_LEFT
    LTEXT           "GWenerator version: ", GWen_ver, 35, 85, 170, 8, SS_LEFT
}



LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
GWen_properties DIALOGEX 0, 0, 314, 253
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_VISIBLE | WS_BORDER | WS_CAPTION | WS_DLGFRAME | WS_POPUP | WS_SYSMENU
CAPTION "GWen options"
FONT 8, "Ms Shell Dlg 2", 400, 0, 1
{
    DEFPUSHBUTTON   "OK", IDOK, 197, 225, 50, 14, BS_DEFPUSHBUTTON
    PUSHBUTTON      "Cancel", IDCANCEL, 252, 225, 50, 14, BS_PUSHBUTTON
    EDITTEXT        Edit_RC_File_Name, 85, 19, 168, 15, ES_AUTOHSCROLL
    RTEXT           "File name", IDC_STATIC, 22, 22, 60, 8, SS_RIGHT
    PUSHBUTTON      "Browse...", Button_Browse_RC, 255, 19, 43, 14, BS_PUSHBUTTON
    AUTOCHECKBOX    "Listen for newer version", Listen_RC, 22, 44, 93, 10, BS_AUTOCHECKBOX
    AUTOCHECKBOX    "Automatically translate when newer", Auto_translate, 132, 44, 131, 10, BS_AUTOCHECKBOX
    GROUPBOX        "Resource file", IDC_STATIC, 12, 7, 290, 55
    AUTOCHECKBOX    "Automatically build when GUI newer", Auto_build, 132, 168, 131, 10, BS_AUTOCHECKBOX
    EDITTEXT        Edit_Main_Ada_File_Name, 85, 143, 168, 15, ES_AUTOHSCROLL
    PUSHBUTTON      "Browse...", Button_Browse_Ada, 255, 143, 43, 14, BS_PUSHBUTTON
    AUTOCHECKBOX    "Listen for newer GUI version", Listen_Ada, 22, 168, 107, 10, BS_AUTOCHECKBOX
    GROUPBOX        "Main application ( facultative )", IDC_STATIC, 12, 131, 290, 55
    AUTOCHECKBOX    "Produce a separate package for each item", Separate_items, 25, 80, 270, 10, BS_AUTOCHECKBOX
    EDITTEXT        Basx, 65, 95, 20, 15, ES_AUTOHSCROLL
    LTEXT           "Base unit x:", IDC_STATIC, 25, 95, 39, 8, SS_LEFT
    EDITTEXT        Basy, 102, 95, 20, 15, ES_AUTOHSCROLL
    LTEXT           " y:", IDC_STATIC, 90, 95, 10, 8, SS_LEFT
    AUTOCHECKBOX    "use defaults", Use_base_defs, 130, 95, 55, 10, BS_AUTOCHECKBOX
    GROUPBOX        "RC2GW - RC to GWindows transcription engine", IDC_STATIC, 12, 67, 290, 60
    GROUPBOX        "Ada builder command line ( facultative )", IDC_STATIC, 12, 190, 288, 30
    EDITTEXT        Ada_cmd, 17, 200, 275, 14, ES_AUTOHSCROLL
    RTEXT           "App. source or exe", IDC_STATIC, 20, 148, 62, 8, SS_RIGHT
    AUTOCHECKBOX    "Initialize some controls (analogy to pragma Initialize_Scalars)", Initialize_controls, 25, 110, 265, 10, BS_AUTOCHECKBOX
}



LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
Main_dialog DIALOGEX 0, 0, 403, 246
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_VISIBLE | WS_BORDER | WS_CAPTION | WS_DLGFRAME | WS_POPUP | WS_SYSMENU
CAPTION "GWenerator - Link 1.gwen"
FONT 8, "Ms Shell Dlg 2", 400, 0, 1
{
    GROUPBOX        "Details", Details_frame, 5, 100, 390, 140, BS_LEFT
    LISTBOX         RC_to_GWindows_messages, 12, 132, 185, 105, WS_TABSTOP | WS_VSCROLL | LBS_NOINTEGRALHEIGHT | LBS_SORT | LBS_NOTIFY
    LISTBOX         GNATMake_messages, 210, 132, 182, 105, WS_TABSTOP | WS_VSCROLL | LBS_NOINTEGRALHEIGHT | LBS_SORT | LBS_NOTIFY
    LTEXT           "Resource to Ada messages", IDC_STATIC, 10, 115, 88, 8, SS_LEFT
    LTEXT           "Ada compilation messages", Ada_comp_label, 212, 117, 84, 8, SS_LEFT
    PUSHBUTTON      "Translate now", Button_Translate, 67, 37, 100, 20, BS_PUSHBUTTON
    PUSHBUTTON      "Build now", Button_Build, 245, 37, 100, 20, BS_PUSHBUTTON
    CONTROL         "", Bar_RC, PROGRESS_CLASS, PBS_SMOOTH, 67, 62, 100, 10
    CONTROL         "", Bar_Ada, PROGRESS_CLASS, PBS_SMOOTH, 245, 62, 100, 10
    CONTROL         Listen_32x32, Ear_Ada, WC_STATIC, SS_BITMAP | SS_SUNKEN, 247, 12, 21, 20
    CONTROL         Listen_32x32, Ear_RC, WC_STATIC, SS_BITMAP | SS_SUNKEN, 67, 12, 21, 20
    AUTOCHECKBOX    "Show details", Show_Details, 5, 80, 56, 10, BS_AUTOCHECKBOX
    LTEXT           "Resource file is newer!", Newer_RC, 97, 12, 60, 15, SS_LEFT
    LTEXT           "Ada files are newer!", Newer_Ada, 277, 12, 40, 20, SS_LEFT
    ICON            RC_file, IDC_STATIC, 17, 37, 21, 20, SS_ICON
    ICON            Ada_file, Ada_file_icon, 197, 37, 21, 20, SS_ICON
    ICON            Exe_file, Exe_file_icon, 367, 37, 21, 20, SS_ICON
}



//
// Accelerator resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
Main_Menu ACCELERATORS
{
    "O",            Open_GWen, VIRTKEY, CONTROL
    "S",            Save_GWen, VIRTKEY, CONTROL
    "N",            New_GWen, VIRTKEY, CONTROL
}



//
// Version Information resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
1 VERSIONINFO
    FILEVERSION     0,97,0,0
    PRODUCTVERSION  0,0,0,0
    FILEOS          VOS_UNKNOWN
    FILETYPE        VFT_UNKNOWN
{
    BLOCK "StringFileInfo"
    {
        BLOCK "040901b5"
        {
            VALUE "Authors", "Gautier de Montmollin"
            VALUE "FileDescription", "Resource script (.rc) to GWindows code builder"
            VALUE "FileVersion", "0.975"
            VALUE "LegalCopyright", "© 2008..2009 G. de Montmollin (MIT license)"
            VALUE "ProductName", "GWenerator"
        }
    }
    BLOCK "VarFileInfo"
    {
        VALUE "Translation", 1033, 437
    }
}



//
// Cursor resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
Finger_cursor      CURSOR         ".\\finger.cur"
