-- This is the GNAT / GNAT Programming Studio (GPS) project file for
-- building the GWindows tutorials.
--
-- Build me with "gnatmake -P gwindows_tutorials", or open me with GPS

with "GWindows.gpr";

project GWindows_Tutorials is

   for Source_Dirs use ("tutorials", "tutorials/msie");
   for Object_Dir use "obj";
   for Exec_Dir use "tutorials";   
   
   package Compiler is
      for Default_Switches ("ada") use ("-Os", "-g", "-gnat05", "-gnatweaKM", "-gnatyaAbcefhiklmnprtux");
   end Compiler;

   for Main use (
      "tutorial1.adb",
   	  "tutorial2.adb",
   	  "tutorial3.adb",
   	  "tutorial4.adb",
   	  "tutorial5.adb",
   	  "tutorial6.adb",
   	  "tutorial7.adb",
   	  "tutorial8.adb",
   	  "tutorial9.adb",
   	  "tutorial10.adb",
   	  "tutorial11.adb",
   	  "tutorial12.adb",
   	  "tutorial13.adb",
   	  "tutorial14.adb",
   	  "tutorial15.adb",
   	  "tutorial16.adb",
   	  "tutorial17.adb",
   	  "tutorial18.adb",
   	  "tutorial19.adb",
   	  "tutorial20.adb",
   	  "tutorial21.adb",
   	  "tutorial22.adb",
   	  "tutorial23.adb",
   	  "tutorial24.adb");

   package Linker is
      -- Get the Windows Visual Styles switched on through manifest.xml:
      for Default_Switches ("ada") use ("contrib/test/visual_styles.rbj"); 
   end Linker;
   
   package Binder is
      for Default_Switches ("ada") use ("-E");
   end Binder;

   package Builder is
      --   "If -j0 is used, then the maximum number of simultaneous compilation
      --    jobs is the number of core processors on the platform."
      for Default_Switches ("ada") use ("-j0");
   end Builder;
   
end GWindows_Tutorials;