-- This is the GNAT / GNAT Programming Studio (GPS) project file for
-- building the GWindows tutorials.
--
-- Build me with "gprbuild -P gwindows_samples", or open me with GPS

with "GWindows.gpr";

project GWindows_Samples is

   for Source_Dirs use ("samples\**");
   for Object_Dir use "obj";
   for Exec_Dir use "samples";
   for Main use (
     "sci_example.adb",   --  scintilla editor
     "splitters.adb", 
     "scribble.adb", "scribble2.adb", "text_spin.adb",  --  drawing
     "control_test.adb"   --  controls
     --  "tcl_example.adb"
   );

   package Compiler is
      for Default_Switches ("ada") use ("-Os", "-g", "-gnat05", 
         "-gnatyaknpr",  --  Style: check all casings: a:attribute, k:keywords, n:package Standard identifiers, p:pragma, r:identifier references
         "-gnatwa");
   end Compiler;

   package Builder is
      for Default_Switches ("ada") use ("-j2");
   end Builder;

end GWindows_Samples;

