-- This is the GCC / GNAT / GNAT Studio project file for
-- testing some components of the GWindows framework, or some contributed packages.
--
-- Build me with "gnatmake -P gwindows_contrib", or open me with GNAT Studio

with "GWindows.gpr";

project GWindows_Contrib is

   for Source_Dirs use ("contrib/test", "contrib");
   for Object_Dir use "obj";
   for Exec_Dir use "contrib";   
   --  for Create_Missing_Dirs use "True";  --  Flips by default the "-p" switch
   
   package Compiler is
      for Default_Switches ("ada") use (
         "-Os", "-g",
         "-gnatyaknpr",  --  Style: check all casings: a:attribute, k:keywords, n:package Standard identifiers, p:pragma, r:identifier references
         "-gnatybfhiu",  --  Style: check b:no blanks at end of lines, f:no ff/vtabs, h: no htabs, i:if-then layout, u:no unnecessary blank lines
         "-gnatwaKM", "-gnatVa", "-gnato");
   end Compiler;

   package Linker is
      --  Get the Windows Visual Styles switched on through manifest.xml:
      --  for Default_Switches ("ada") use ("contrib/test/visual_styles.rbj");   --   Binary file is different for 32 and 64 bit platforms.
   end Linker;
   
   for Main use (
      "test_explorer_context_menu.adb",
      "test_shortcut.adb",
      "test_simple_sheet.adb",
      "demo_exlv1.adb", "demo_exlv2.adb", "demo_exlv3.adb"
   );

   package Binder is
      --  -Es: Store tracebacks in exception occurrences, and enable symbolic tracebacks
      for Default_Switches ("ada") use ("-Es");
   end Binder;

   package Builder is
      --   "If -j0 is used, then the maximum number of simultaneous compilation
      --    jobs is the number of core processors on the platform."
      for Default_Switches ("ada") use ("-j0");
   end Builder;
   
end GWindows_Contrib;