-- This is the GCC / GNAT / GNAT Studio project file for
-- compiling the core components of the GWindows framework.
--
-- Build me with "gnatmake -P gwindows", or open me with GNAT Studio

with "..\gnatcom\gnatcom.gpr";

project GWindows is

   for Source_Dirs use ("framework");
   for Object_Dir use "obj";
   for Create_Missing_Dirs use "True";  --  Flips the "-p" switch
   
   package Compiler is   
      for Default_Switches ("ada") use ("-Os", "-g", "-gnatweaKM", "-gnatyaAbcefhiklM119nprtux");
   end Compiler;

   package Builder is
      --   "If -j0 is used, then the maximum number of simultaneous compilation
      --    jobs is the number of core processors on the platform."
      for Default_Switches ("ada") use ("-j0");
   end Builder;
   
end GWindows;