-- This is the GCC / GNAT / GNAT Studio project file for
-- compiling the core components of the GWindows framework.
--
-- Build me with "gnatmake -P gwindows", or open me with GNAT Studio
--
-- For Winelib (Linux), build with: gprbuild -P gwindows -XPLATFORM=Winelib

with "../gnatcom/gnatcom.gpr";

project GWindows is

   type Platform_Type is ("Windows", "Winelib");
   Platform : Platform_Type := External ("PLATFORM", "Windows");

   for Source_Dirs use ("framework");
   for Object_Dir use "obj";
   for Create_Missing_Dirs use "True";  --  Flips the "-p" switch

   Common_Compiler_Switches :=
     ("-Os", "-g", "-gnatweaKM", "-gnatyaAbcefhiklM119nprtux");

   package Compiler is
      case Platform is
         when "Winelib" =>
            for Default_Switches ("ada") use
              Common_Compiler_Switches & ("-fPIC");
         when "Windows" =>
            for Default_Switches ("ada") use Common_Compiler_Switches;
      end case;
   end Compiler;

   package Linker is
      case Platform is
         when "Winelib" =>
            for Driver use "winegcc";
         when "Windows" =>
            null;
      end case;
   end Linker;

   package Builder is
      --   "If -j0 is used, then the maximum number of simultaneous compilation
      --    jobs is the number of core processors on the platform."
      for Default_Switches ("ada") use ("-j0");
   end Builder;

end GWindows;