-- This is the GNAT / GNAT Programming Studio (GPS) project file for
-- testing some components of the GWindows framework, or some contributed packages.
--
-- Build me with "gnatmake -P gwindows", or open me with GPS

with "..\gnatcom\gnatcom.gpr";

project GWindows is

   for Source_Dirs use ("framework");
   for Object_Dir use "obj";
   
   package Compiler is   
      for Default_Switches ("ada") use ("-Os", "-g", "-gnat95", "-gnatweaKM", "-gnatyaAbcefhiklmnprtux");
   end Compiler;

   package Builder is
      for Default_Switches ("ada") use ("-j2");
   end Builder;
   
end GWindows;