-- This is the GCC / GNAT / GNAT Studio project file for
-- building the GWindows tutorials.
--
-- Build me with "gprbuild -P gwindows_samples", or open me with GNAT Studio

with "GWindows.gpr";

project GWindows_Samples is

   for Source_Dirs use ("samples\**");
   for Object_Dir use "obj";
   for Exec_Dir use "samples";
   for Create_Missing_Dirs use "True";  --  Flips by default the "-p" switch
   for Main use (
     "cap_test.adb",       --  Demo for mouse capture, drag & drop, and Get_Window_At_Location
     "droptest.adb",       --  Demo for dragging files from Explorer onto our window
     --  "db_view",        --  Database demo (need to fix the demo database...)
     "mdi_example.adb",    --  Multi-document example (see AZip, LEA or TeXCAD for full apps)
     "tab_in_dialog_test.adb",
     "tab_test.adb",
     "sci_example.adb",    --  scintilla editor
     "splitters.adb", 
     "scribble.adb",       --  Drawing demos
     "scribble2.adb",      --  Drawing demos
     "text_spin.adb",      --  Drawing demos
     "control_test.adb",   --  controls
     "win_controls.adb"    --  other controls (combo boxes)
     --  "tcl_example.adb"
   );

   package Compiler is
      for Default_Switches ("ada") use ("-Os", "-g",
         "-gnatyaknpr",  --  Style: check all casings: a:attribute, k:keywords, n:package Standard identifiers, p:pragma, r:identifier references
         "-gnatwa");
   end Compiler;

   package Linker is
      --  Get the Windows Visual Styles switched on through manifest.xml:
      --  for Default_Switches ("ada") use ("contrib/test/visual_styles.rbj");   --   Binary file is different for 32 and 64 bit platforms.
   end Linker;
   
   package Binder is
      --  -Es: Store tracebacks in exception occurrences, and enable symbolic tracebacks
      for Default_Switches ("ada") use ("-Es");
   end Binder;

   package Builder is
      --   "If -j0 is used, then the maximum number of simultaneous compilation
      --    jobs is the number of core processors on the platform."
      for Default_Switches ("ada") use ("-j0");
   end Builder;

end GWindows_Samples;

