-- This is the GNAT / GNAT Programming Studio (GPS) project file for
-- building the GWindows tutorials.
--
-- Build me with "gprbuild -P gwindows_samples", or open me with GPS

with "GWindows.gpr";

project GWindows_Samples is

   for Source_Dirs use ("samples\**");
   for Object_Dir use "obj";
   for Exec_Dir use "samples";
   for Main use (
	   "tab_in_dialog_test.adb",
	   "tab_test.adb",
     "sci_example.adb",   --  scintilla editor
     "splitters.adb", 
     "scribble.adb", "scribble2.adb", "text_spin.adb",  --  drawing
     "control_test.adb",   --  controls
     "win_controls.adb"    --  other controls (combo boxes)
     --  "tcl_example.adb"
   );

   package Compiler is
      for Default_Switches ("ada") use ("-Os", "-g", "-gnat05", 
         "-gnatyaknpr",  --  Style: check all casings: a:attribute, k:keywords, n:package Standard identifiers, p:pragma, r:identifier references
         "-gnatwa");
   end Compiler;

   package Linker is
      -- Get the Windows Visual Styles switched on through manifest.xml:
      for Default_Switches ("ada") use ("contrib/test/visual_styles.rbj"); 
   end Linker;
   
   package Builder is
      --   "If -j0 is used, then the maximum number of simultaneous compilation
      --    jobs is the number of core processors on the platform."
      for Default_Switches ("ada") use ("-j0");
   end Builder;

end GWindows_Samples;

