-- This is the GNAT / GNAT Programming Studio (GPS) project file for
-- testing some components of the GWindows framework, or some contributed packages.
--
-- Build me with "gnatmake -P gwindows_contrib", or open me with GPS

with "GWindows.gpr";

project GWindows_Contrib is

   for Source_Dirs use ("contrib/test", "contrib");
   for Object_Dir use "obj";
   for Exec_Dir use "contrib";   
   
   package Compiler is
      for Default_Switches ("ada") use (
         "-Os", "-g", "-gnat05", 
         "-gnatyaknpr",  --  Style: check all casings: a:attribute, k:keywords, n:package Standard identifiers, p:pragma, r:identifier references
         "-gnatybfhiu",  --  Style: check b:no blanks at end of lines, f:no ff/vtabs, h: no htabs, i:if-then layout, u:no unnecessary blank lines
         "-gnatwaKM", "-gnatVa", "-gnato");
   end Compiler;

   package Linker is
      for Default_Switches ("ada") use ("contrib/test/visual_styles.rbj"); 
      -- Get the Windows Visual Styles switched on through manifest.xml
   end Linker;
   
   for Main use (
      "test_simple_sheet.adb",
      "demo_exlv1.adb", "demo_exlv2.adb", "demo_exlv3.adb"
   );

   package Builder is
      for Default_Switches ("ada") use ("-j2");
   end Builder;
   
end GWindows_Contrib;