-- This is the GNAT / GNAT Programming Studio (GPS) project file for
-- testing some components of the GWindows framework, or some contributed packages.
--
-- Build me with "gnatmake -P gwindows_test.gpr", or open me with GPS

with "GWindows.gpr";

project GWindows_Contrib is

   package Ide is
      for Vcs_Kind use "Subversion";
   end Ide;

   for Source_Dirs use ("contrib/test", "contrib");
   for Object_Dir use "obj";
   for Exec_Dir use ".";   
   
   package Compiler is
      for Default_Switches ("ada") use ("-Os", "-g", "-gnat05", "-gnatwaKM", "-gnatVa", "-gnato");
   end Compiler;

   package Linker is
      for Default_Switches ("ada") use ("contrib/test/visual_styles.rbj"); 
      -- Get the Windows Visual Styles through manifest.xml
   end Linker;
   
   for Main use (
      "test_simple_sheet.adb",
      "demo_exlv1.adb", "demo_exlv2.adb", "demo_exlv3.adb"
   );

   package Builder is
      for Default_Switches ("ada") use ("-j2");
   end Builder;
   
end GWindows_Contrib;