with "gnavi_common";
project GNATCOM is
  for Source_Dirs use
    ("../../framework",
     "../../docs",
     "../../samples",
     "../../test",
     "../../tools"
    );

  package Compiler is
     for Default_Switches ("Ada") use
       Gnavi_common.Compiler'Default_Switches ("Ada") &
       Gnavi_common.Compiler.Debug_Switches &
       Gnavi_common.Compiler.Style_Checks;

  end Compiler;

  package Binder is
     for Default_Switches ("Ada") use Gnavi_common.Binder'Default_Switches ("Ada");
  end Binder;

end GNATCOM;
